None
/wiki/Wikipedia:Featured_articles
/wiki/Wikipedia:Protection_policy#semi
/wiki/File:Chelsea_FC.ogg
#mw-head
#p-search
/wiki/Chelsea_L.F.C.
/wiki/Chelsea_(disambiguation)
/wiki/File:Chelsea_FC.svg
#cite_note-teamhistory-1
/wiki/Stamford_Bridge_(stadium)
#cite_note-capacity-2
/wiki/Roman_Abramovich
/wiki/Bruce_Buck
/wiki/Guus_Hiddink
/wiki/Premier_League
/wiki/2014%E2%80%9315_Premier_League
http://www.chelseafc.com/
/wiki/File:Kit_left_arm_chelsea1516h.png
/wiki/Kit_(association_football)
/wiki/File:Kit_left_arm_chelsea1516a.png
/wiki/Away_colours
/wiki/File:Kit_left_arm_chelsea1516t.png
/wiki/Third_jersey
/wiki/2015%E2%80%9316_Chelsea_F.C._season
/wiki/Help:IPA_for_English
/wiki/Association_football
/wiki/Fulham
/wiki/Premier_League
/wiki/Stamford_Bridge_(stadium)
#cite_note-capacity-2
/wiki/1954%E2%80%9355_Chelsea_F.C._season
/wiki/1964%E2%80%9365_Chelsea_F.C._season
/wiki/1996%E2%80%9397_Chelsea_F.C._season
#cite_note-3
/wiki/List_of_English_football_champions#Total_titles_won
/wiki/FA_Cup
/wiki/Football_League_Cup
/wiki/FA_Community_Shield
/wiki/UEFA_Champions_League
/wiki/UEFA_Cup_Winners%27_Cup
/wiki/UEFA_Europa_League
/wiki/UEFA_Super_Cup
/wiki/Football_in_London
#cite_note-Chelsea_win_breaks_London_duck-4
/wiki/UEFA_club_competition_records#List_of_teams_to_have_won_the_three_main_European_club_competitions
/wiki/UEFA
#cite_note-5
#cite_note-6
/wiki/Kit_(association_football)
#cite_note-new_crest-7
/wiki/Football_in_England
#cite_note-attendance-8
/wiki/2014%E2%80%9315_in_English_football
#cite_note-14.2F15_attendances-9
/wiki/Roman_Abramovich
#cite_note-takeover-10
/wiki/Forbes
/wiki/Forbes%27_list_of_the_most_valuable_football_clubs
#cite_note-Forbes_List-11
#History
#Stadium
#Crest_and_colours
#Crest
#Colours
#Support
#Rivalries
#Records
#Ownership_and_finances
#Sponsorship
#Popular_culture
#Chelsea_Ladies
#Players
#First_team_squad
#Out_on_loan
#Reserves_and_Academy
#Player_of_the_Year
#Notable_managers
#Management_team
#Club_personnel
#Honours
#Domestic
#Leagues
#Cups
#European
#Doubles
#Notes
#Footnotes
#References
#External_links
/wiki/History_of_Chelsea_F.C.
/wiki/File:Chelsea_Team_1905.jpg
/wiki/File:Chelsea_Team_1905.jpg
/wiki/History_of_Chelsea_F.C.
/wiki/Gus_Mears
/wiki/Stamford_Bridge_(stadium)
/wiki/Fulham_F.C.
/wiki/Metropolitan_Borough_of_Chelsea
#cite_note-12
#cite_note-teamhistory-1
#cite_note-13
/wiki/Fulham_Road
/wiki/1915_FA_Cup_Final
/wiki/Sheffield_United_F.C.
#cite_note-14
#cite_note-15
#cite_note-glanville-16
/wiki/Arsenal_F.C.
/wiki/Ted_Drake
/wiki/Chelsea_pensioner
/wiki/1954%E2%80%9355_Chelsea_F.C._season
/wiki/UEFA_Champions_League
/wiki/The_Football_League
/wiki/The_Football_Association
#cite_note-17
/wiki/Tommy_Docherty
/wiki/File:Chelsea_league_progress_pic.PNG
/wiki/File:Chelsea_league_progress_pic.PNG
#cite_note-18
/wiki/Dave_Sexton
/wiki/1970_FA_Cup_Final
/wiki/Leeds_United_A.F.C.
/wiki/UEFA_Cup_Winners%27_Cup
/wiki/Real_Madrid_C.F.
#cite_note-19
/wiki/Hooliganism
#cite_note-20
/wiki/Ken_Bates
#cite_note-21
/wiki/Football_League_Third_Division
/wiki/John_Neal_(footballer)
/wiki/Football_League_Second_Division
/wiki/File:Chelsea_UCL_Winners_2012.jpg
/wiki/File:Chelsea_UCL_Winners_2012.jpg
/wiki/2012_UEFA_Champions_League_Final
/wiki/FC_Bayern_Munich
#cite_note-22
/wiki/1994_FA_Cup_Final
/wiki/Glenn_Hoddle
/wiki/Ruud_Gullit
/wiki/1997_FA_Cup_Final
/wiki/Gianluca_Vialli
/wiki/1998_Football_League_Cup_Final
/wiki/1998_UEFA_Cup_Winners%27_Cup_Final
/wiki/1998_UEFA_Super_Cup
/wiki/2000_FA_Cup_Final
/wiki/UEFA_Champions_League
/wiki/Claudio_Ranieri
/wiki/2002_FA_Cup_Final
/wiki/Roman_Abramovich
#cite_note-takeover-10
#cite_note-23
/wiki/Jos%C3%A9_Mourinho
#cite_note-24
/wiki/2004%E2%80%9305_FA_Premier_League
/wiki/2005%E2%80%9306_FA_Premier_League
#cite_note-25
/wiki/2007_FA_Cup_Final
/wiki/2005_Football_League_Cup_Final
/wiki/2007_Football_League_Cup_Final
/wiki/Avram_Grant
#cite_note-26
/wiki/2008_UEFA_Champions_League_Final
/wiki/Manchester_United_F.C.
/wiki/Guus_Hiddink
/wiki/2009_FA_Cup_Final
#cite_note-27
/wiki/2009%E2%80%9310_in_English_football
/wiki/Carlo_Ancelotti
/wiki/2009%E2%80%9310_Premier_League
/wiki/2010_FA_Cup_Final
/wiki/Double_(association_football)
/wiki/1962%E2%80%9363_in_English_football
#cite_note-Wigan80-28
/wiki/Roberto_Di_Matteo
/wiki/2012_FA_Cup_Final
#cite_note-29
/wiki/2012_UEFA_Champions_League_Final
/wiki/FC_Bayern_Munich
#cite_note-final2012-30
#cite_note-final2012-30
/wiki/Rafael_Ben%C3%ADtez
/wiki/2013_UEFA_Europa_League_Final
/wiki/S.L._Benfica
#cite_note-31
/wiki/UEFA_club_competition_records#List_of_teams_to_have_won_the_three_main_European_club_competitions
/wiki/UEFA
#cite_note-32
/wiki/2015_Football_League_Cup_Final
#cite_note-33
#cite_note-34
/wiki/Stamford_Bridge_(stadium)
/wiki/File:Stamford_Bridge_-_West_Stand.jpg
/wiki/File:Stamford_Bridge_-_West_Stand.jpg
/wiki/Stamford_Bridge_(stadium)
/wiki/London_Athletic_Club
/wiki/Gus_Mears
/wiki/Joseph_Mears
#cite_note-stadium-35
/wiki/Archibald_Leitch
/wiki/Ibrox_Stadium
/wiki/Craven_Cottage
/wiki/Hampden_Park
#cite_note-36
#cite_note-stadium-35
#cite_note-stadium-35
#cite_note-stadium-35
/wiki/Fee_simple
#cite_note-stadium-35
/wiki/Ken_Bates
/wiki/File:Chelsea-ilkmac.jpg
/wiki/West_Bromwich_Albion_F.C.
/wiki/Freehold_(law)
/wiki/Association_football_pitch
/wiki/Naming_rights
/wiki/Chelsea_Pitch_Owners
#cite_note-37
/wiki/Cobham_Training_Centre
/wiki/Cobham,_Surrey
/wiki/Harlington,_London
/wiki/Queens_Park_Rangers_F.C.
#cite_note-38
#cite_note-39
/wiki/FA_Cup_Final
#cite_note-40
/wiki/FA_Cup_Semi-finals
/wiki/1977%E2%80%9378_FA_Cup
/wiki/FA_Community_Shield
/wiki/1970_FA_Charity_Shield
/wiki/England_national_football_team
#cite_note-41
/wiki/2013_UEFA_Women%27s_Champions_League_Final
#cite_note-42
/wiki/File:West_Stand_Champions.jpg
/wiki/File:West_Stand_Champions.jpg
/wiki/Stamford_Bridge_(stadium)#West_Stand
/wiki/Stamford_Bridge_(stadium)
/wiki/UEFA_Champions_League
/wiki/Rugby_union
/wiki/The_Original_All_Blacks
#cite_note-43
/wiki/New_York_Giants_(NL)
/wiki/Chicago_White_Sox
#cite_note-44
/wiki/Boxing
/wiki/Flyweight
/wiki/Jimmy_Wilde
#cite_note-45
/wiki/Dirt_track_racing
#cite_note-46
/wiki/Greyhound_racing
/wiki/Midget_car_racing
#cite_note-47
/wiki/Floodlights_(sport)
/wiki/Cricket
/wiki/Essex_County_Cricket_Club
/wiki/West_Indies_cricket_team
#cite_note-48
/wiki/London_Monarchs
/wiki/American_Football
/wiki/1997_London_Monarchs_season
#cite_note-49
#cite_note-50
/wiki/Fulham_Road
/wiki/Occupational_safety_and_health
#cite_note-51
#cite_note-52
#cite_note-53
#cite_note-54
/wiki/Earls_Court_Exhibition_Centre
/wiki/Battersea_Power_Station
/wiki/Chelsea_Barracks
#cite_note-55
#cite_note-56
#cite_note-57
#cite_note-58
#cite_note-59
/wiki/File:Chelsea_logo.JPG
/wiki/File:Chelsea_logo.JPG
/wiki/Crest_(sports)
/wiki/Chelsea_pensioner
/wiki/Royal_Hospital_Chelsea
/wiki/Ted_Drake
#cite_note-crest-60
/wiki/Crosier
/wiki/Coat_of_arms
/wiki/Metropolitan_Borough_of_Chelsea
#cite_note-61
/wiki/William_Cadogan,_7th_Earl_Cadogan
/wiki/Westminster_Abbey
#cite_note-crest-60
/wiki/Ken_Bates
#cite_note-62
#cite_note-HFK-63
/wiki/Roman_Abramovich
/wiki/2005%E2%80%9306_in_English_football
#cite_note-new_crest-7
/wiki/File:Kit_left_arm.svg
/wiki/Eton_blue
/wiki/Earl_Cadogan
#cite_note-64
#cite_note-65
/wiki/Tommy_Docherty
#cite_note-66
#cite_note-change_kits-67
/wiki/Inter_Milan
#cite_note-68
/wiki/Golden_Team
#cite_note-69
#cite_note-change_kits-67
#cite_note-70
#cite_note-71
/wiki/File:Chelsea_defend_corner.jpg
/wiki/File:Chelsea_defend_corner.jpg
/wiki/Tottenham_Hotspur_F.C.
#cite_note-72
#cite_note-73
/wiki/Football_in_England
#cite_note-attendance-8
/wiki/Premier_League
#cite_note-14.2F15_attendances-9
/wiki/Greater_London
/wiki/Hammersmith
/wiki/Battersea
/wiki/Kensington
/wiki/Home_counties
#cite_note-74
#cite_note-75
/wiki/Twitter
#cite_note-76
/wiki/Football_chants
/wiki/Carefree_(chant)
/wiki/Lord_of_the_Dance_(hymn)
#cite_note-77
#cite_note-78
/wiki/Land_of_Hope_and_Glory
/wiki/Arsenal_F.C.
/wiki/Cesc_F%C3%A0bregas
/wiki/2007_Football_League_Cup_Final
#cite_note-79
/wiki/File:Chelsea-Pub-Taschkent.JPG
/wiki/File:Chelsea-Pub-Taschkent.JPG
/wiki/Tashkent
/wiki/Football_(soccer)_hooliganism
/wiki/Football_hooliganism
/wiki/Chelsea_Headhunters
/wiki/West_Ham_United_F.C.
/wiki/Inter_City_Firm
/wiki/Millwall_F.C.
/wiki/Millwall_Bushwackers
#cite_note-80
/wiki/Greater_London_Council
#cite_note-81
/wiki/Closed-circuit_television
/wiki/All-seater_stadium
#cite_note-82
/wiki/Back_to_the_Shed_campaign
/wiki/Home_Office
/wiki/2009%E2%80%9310_in_English_football
/wiki/Banning_order
#cite_note-83
/wiki/West_London_derby
/wiki/Arsenal_F.C.%E2%80%93Chelsea_F.C._rivalry
/wiki/Chelsea_F.C.%E2%80%93Leeds_United_F.C._rivalry
/wiki/Arsenal_F.C.
/wiki/Tottenham_Hotspur_F.C.
#cite_note-84
#cite_note-85
/wiki/Chelsea_F.C.%E2%80%93Leeds_United_F.C._rivalry
/wiki/Leeds_United_A.F.C.
/wiki/1970_FA_Cup_Final
#cite_note-86
/wiki/Liverpool_F.C.
#cite_note-87
#cite_note-88
/wiki/West_London_derby
/wiki/Brentford_F.C.
/wiki/Fulham_F.C.
/wiki/Queens_Park_Rangers_F.C.
#cite_note-89
/wiki/Arsenal_F.C.
/wiki/Manchester_United_F.C.
#cite_note-90
/wiki/Football_Fans_Census
#cite_note-91
/wiki/List_of_Chelsea_F.C._records_and_statistics
/wiki/File:Frank_Lampard%2713-14.JPG
/wiki/File:Frank_Lampard%2713-14.JPG
/wiki/Frank_Lampard
/wiki/Ron_Harris_(footballer)
#cite_note-stats-92
/wiki/Peter_Bonetti
/wiki/Cap_(sport)
/wiki/Frank_Lampard
#cite_note-stats-92
/wiki/Bobby_Tambling
#cite_note-93
/wiki/George_Hilsdon
/wiki/George_Mills_(footballer)
/wiki/Roy_Bentley
/wiki/Jimmy_Greaves
/wiki/Peter_Osgood
/wiki/Kerry_Dixon
/wiki/Didier_Drogba
#cite_note-current_player-94
/wiki/Jeunesse_Hautcharage
/wiki/UEFA_Cup_Winners%27_Cup
#cite_note-95
/wiki/Wigan_Athletic_F.C.
#cite_note-96
/wiki/Wolverhampton_Wanderers_F.C.
#cite_note-97
#cite_note-98
/wiki/Football_League_First_Division
/wiki/Exhibition_game
/wiki/Soviet_Union
/wiki/FC_Dynamo_Moscow
#cite_note-99
#cite_note-100
#cite_note-capacity-2
#cite_note-101
/wiki/File:Fernando_Torres_03_Chelsea_vs_AS-Roma_10AUG2013.jpg
/wiki/File:Fernando_Torres_03_Chelsea_vs_AS-Roma_10AUG2013.jpg
/wiki/Fernando_Torres
/wiki/2004%E2%80%9305_FA_Premier_League
#cite_note-records-102
/wiki/2005%E2%80%9306_FA_Premier_League
#cite_note-103
/wiki/Aggregate_score
/wiki/UN_K%C3%A4erj%C3%A9ng_97
/wiki/1971%E2%80%9372_European_Cup_Winners%27_Cup
#cite_note-104
#cite_note-105
#cite_note-106
#cite_note-107
/wiki/Fernando_Torres
/wiki/Progression_of_British_football_transfer_fee_record
#cite_note-108
/wiki/%C3%81ngel_di_Mar%C3%ADa
/wiki/Manchester_United_F.C.
#cite_note-109
/wiki/Swansea_City_A.F.C.
#cite_note-110
/wiki/Newcastle_United_F.C.
#cite_note-111
/wiki/Stoke_City_F.C.
/wiki/Starting_line-up
/wiki/Southampton_F.C.
#cite_note-112
/wiki/Wembley_Stadium
#cite_note-113
/wiki/UEFA_coefficient
#cite_note-114
#cite_note-Wigan80-28
/wiki/UEFA_Champions_League
/wiki/2012_UEFA_Champions_League_Final
#cite_note-Chelsea_win_breaks_London_duck-4
#cite_note-Chelsea_etch_new_name_on_trophy-115
/wiki/2012%E2%80%9313_UEFA_Europa_League
/wiki/European_football_records
#cite_note-116
/wiki/File:Roman_Abramovich_2.jpg
/wiki/File:Roman_Abramovich_2.jpg
/wiki/Roman_Abramovich
/wiki/Gus_Mears
/wiki/Ken_Bates
/wiki/Brian_Mears
/wiki/Alternative_Investment_Market
#cite_note-117
/wiki/Roman_Abramovich
/wiki/Matthew_Harding
/wiki/BSkyB
#cite_note-118
#cite_note-119
#cite_note-120
/wiki/Soft_loan
/wiki/Equity_(finance)
#cite_note-121
#cite_note-122
#cite_note-123
#cite_note-124
#cite_note-first_profit-125
#cite_note-first_profit-125
#cite_note-126
#cite_note-127
/wiki/Brand_Finance
#cite_note-128
#cite_note-129
/wiki/Forbes
#cite_note-Forbes_List-11
/wiki/Deloitte_Football_Money_League
#cite_note-130
/wiki/Adidas
#cite_note-131
#cite_note-132
#cite_note-133
/wiki/Umbro
/wiki/Le_Coq_Sportif
/wiki/Gulf_Air
/wiki/Peter_Foster
/wiki/Simod
/wiki/Commodore_International
/wiki/Amiga
/wiki/Coors_Brewing_Company
/wiki/Autoglass
/wiki/Emirates_(airline)
/wiki/Samsung_Group
#cite_note-yokohama-134
#cite_note-135
/wiki/Yokohama_Rubber_Company
/wiki/Chevrolet
#cite_note-yokohama-134
/wiki/File:Sergio_Perez_2012_Canadian_GP_-_Crop.jpg
/wiki/File:Sergio_Perez_2012_Canadian_GP_-_Crop.jpg
/wiki/Sauber
/wiki/Gazprom
#cite_note-136
/wiki/Delta_Air_Lines
#cite_note-137
/wiki/Sauber
/wiki/Audi
/wiki/Singha
/wiki/EA_Sports
/wiki/Dolce_%26_Gabbana
#cite_note-138
/wiki/Atlas_Group
/wiki/AZIMUT_Hotels_Company
/wiki/Bank_Negara_Indonesia
/wiki/Indosat
/wiki/Vietinbank
/wiki/Toyo_Tire_%26_Rubber_Company
/wiki/Guangzhou_R%26F_F.C.
/wiki/Coca-Cola
/wiki/Digicel
/wiki/Lucozade_Sport
/wiki/Viagogo
#cite_note-139
/wiki/File:Chelsea_double_winner_2009-10.JPG
/wiki/File:Chelsea_double_winner_2009-10.JPG
/wiki/The_Great_Game_(1930_film)
#cite_note-140
/wiki/Jack_Cock
/wiki/Millwall_F.C.
/wiki/Stamford_Bridge_(stadium)
/wiki/Dressing_room
/wiki/Andrew_Nesbit_Wilson
/wiki/George_Mills_(footballer)
/wiki/Sam_Millington
#cite_note-141
/wiki/Chelsea_Headhunters
/wiki/Football_firm
/wiki/Hooliganism
/wiki/The_Football_Factory_(film)
#cite_note-142
/wiki/Hindi
/wiki/Jhoom_Barabar_Jhoom
#cite_note-143
/wiki/Montenegro
/wiki/FK_Sutjeska_Nik%C5%A1i%C4%87
/wiki/UEFA_Champions_League
#cite_note-144
/wiki/Music_hall
/wiki/George_Robey
#cite_note-145
/wiki/Novelty_song
#cite_note-glanville-16
/wiki/Alfred_Hitchcock
/wiki/The_39_Steps_(1935_film)
/wiki/List_of_Roman_emperors
/wiki/Nero
#cite_note-146
/wiki/Minder_(TV_series)
/wiki/Preston_North_End_F.C.
/wiki/Dennis_Waterman
#cite_note-147
/wiki/Blue_Is_the_Colour_(song)
/wiki/1972_Football_League_Cup_Final
/wiki/UK_Singles_Chart
#cite_note-148
/wiki/Vancouver_Whitecaps_(USL)
#cite_note-149
/wiki/Saskatchewan_Roughriders
#cite_note-150
/wiki/1997_FA_Cup_Final
/wiki/Suggs_(singer)
#cite_note-151
/wiki/Bryan_Adams
#cite_note-152
/wiki/18_Til_I_Die
#cite_note-153
/wiki/File:Katie_Chapman_2014_(cropped).jpg
/wiki/File:Katie_Chapman_2014_(cropped).jpg
/wiki/Katie_Chapman
/wiki/Chelsea_L.F.C.
/wiki/Women%27s_association_football
/wiki/Chelsea_L.F.C.
#cite_note-154
/wiki/Conference_South
/wiki/Staines_Town_F.C.
#cite_note-155
/wiki/FA_Women%27s_Premier_League_National_Division
/wiki/FA_Women%27s_Premier_League_Southern_Division
#cite_note-156
/wiki/FA_WSL
#cite_note-157
/wiki/2014%E2%80%9315_FA_Women%27s_Cup
/wiki/Notts_County_Ladies_F.C.
/wiki/Wembley_Stadium
#cite_note-158
/wiki/FA_WSL
#cite_note-159
/wiki/John_Terry
/wiki/Chelsea_L.F.C.
#cite_note-160
#cite_note-161
/wiki/FIFA_eligibility_rules
/wiki/Bosnia_and_Herzegovina
/wiki/Goalkeeper_(association_football)
/wiki/Asmir_Begovi%C4%87
/wiki/Serbia
/wiki/Defender_(association_football)
/wiki/Branislav_Ivanovi%C4%87
/wiki/Club_captain
/wiki/Spain
/wiki/Midfielder
/wiki/Cesc_F%C3%A0bregas
/wiki/France
/wiki/Defender_(association_football)
/wiki/Kurt_Zouma
/wiki/Ghana
/wiki/Defender_(association_football)
/wiki/Baba_Rahman
/wiki/Brazil
/wiki/Midfielder
/wiki/Oscar_(footballer,_born_1991)
/wiki/Colombia
/wiki/Forward_(association_football)
/wiki/Radamel_Falcao
/wiki/AS_Monaco_FC
/wiki/Belgium
/wiki/Midfielder
/wiki/Eden_Hazard
/wiki/Brazil
/wiki/Forward_(association_football)
/wiki/Alexandre_Pato
/wiki/Sport_Club_Corinthians_Paulista
/wiki/Nigeria
/wiki/Midfielder
/wiki/John_Obi_Mikel
/wiki/Belgium
/wiki/Goalkeeper_(association_football)
/wiki/Thibaut_Courtois
/wiki/Burkina_Faso
/wiki/Midfielder
/wiki/Bertrand_Traor%C3%A9
/wiki/Brazil
/wiki/Forward_(association_football)
/wiki/Kenedy_(footballer)
/wiki/Spain
/wiki/Forward_(association_football)
/wiki/Pedro_(footballer,_born_July_1987)
/wiki/France
/wiki/Forward_(association_football)
/wiki/Lo%C3%AFc_R%C3%A9my
/wiki/Spain
/wiki/Forward_(association_football)
/wiki/Diego_Costa
/wiki/United_States
/wiki/Defender_(association_football)
/wiki/Matt_Miazga
/wiki/Serbia
/wiki/Midfielder
/wiki/Nemanja_Mati%C4%87
/wiki/Brazil
/wiki/Midfielder
/wiki/Willian_(footballer)
/wiki/England
/wiki/Defender_(association_football)
/wiki/Gary_Cahill
/wiki/England
/wiki/Defender_(association_football)
/wiki/John_Terry
/wiki/Captain_(association_football)
/wiki/England
/wiki/Goalkeeper_(association_football)
/wiki/Jamal_Blackman
/wiki/Spain
/wiki/Defender_(association_football)
/wiki/C%C3%A9sar_Azpilicueta
/wiki/Italy
/wiki/Goalkeeper_(association_football)
/wiki/Marco_Amelia
/wiki/England
/wiki/Defender_(association_football)
/wiki/England
/wiki/Midfielder
/wiki/Ruben_Loftus-Cheek
/wiki/England
/wiki/Defender_(association_football)
/wiki/England
/wiki/Goalkeeper_(association_football)
/wiki/2015%E2%80%9316_Chelsea_F.C._season
#cite_note-162
/wiki/FIFA_eligibility_rules
/wiki/Croatia
/wiki/Goalkeeper_(association_football)
/wiki/Matej_Dela%C4%8D
/wiki/FK_Sarajevo
/wiki/England
/wiki/Goalkeeper_(association_football)
/wiki/Mitchell_Beeney
/wiki/Newport_County_A.F.C.
/wiki/Czech_Republic
/wiki/Defender_(association_football)
/wiki/Tom%C3%A1%C5%A1_Kalas
/wiki/Middlesbrough_F.C.
/wiki/Denmark
/wiki/Defender_(association_football)
/wiki/Andreas_Christensen
/wiki/Borussia_M%C3%B6nchengladbach
/wiki/England
/wiki/Defender_(association_football)
/wiki/Todd_Kane
/wiki/N.E.C._(football_club)
/wiki/Jamaica
/wiki/Defender_(association_football)
/wiki/Michael_Hector
/wiki/Reading_F.C.
/wiki/Netherlands
/wiki/Defender_(association_football)
/wiki/Nathan_Ak%C3%A9
/wiki/Watford_F.C.
/wiki/Nigeria
/wiki/Defender_(association_football)
/wiki/Kenneth_Omeruo
/wiki/Kas%C4%B1mpa%C5%9Fa_Spor_Kul%C3%BCb%C3%BC
/wiki/Senegal
/wiki/Defender_(association_football)
/wiki/Papy_Djilobodji
/wiki/Werder_Bremen
/wiki/Brazil
/wiki/Defender_(association_football)
/wiki/Wallace_Oliveira_dos_Santos
/wiki/Gr%C3%AAmio_Foot-Ball_Porto_Alegrense
/wiki/Brazil
/wiki/Midfielder
/wiki/Lucas_Piazon
/wiki/Reading_F.C.
/wiki/Brazil
/wiki/Midfielder
/wiki/Nathan_Allan_de_Souza
/wiki/Vitesse_Arnhem
/wiki/Chile
/wiki/Midfielder
/wiki/Cristi%C3%A1n_Cuevas
/wiki/Sint-Truidense_V.V.
/wiki/Colombia
/wiki/Midfielder
/wiki/Juan_Cuadrado
/wiki/Juventus_F.C.
/wiki/Croatia
/wiki/Midfielder
/wiki/Mario_Pa%C5%A1ali%C4%87
/wiki/AS_Monaco_FC
/wiki/England
/wiki/Midfielder
/wiki/Isaiah_Brown
/wiki/Vitesse_Arnhem
/wiki/England
/wiki/Midfielder
/wiki/John_Swift_(footballer,_born_1995)
/wiki/Brentford_F.C.
/wiki/England
/wiki/Midfielder
/wiki/Lewis_Baker_(footballer)
/wiki/Vitesse_Arnhem
/wiki/England
/wiki/Midfielder
/wiki/Nathaniel_Chalobah
/wiki/S.S.C._Napoli
/wiki/England
/wiki/Midfielder
/wiki/Jordan_Houghton
/wiki/Plymouth_Argyle_F.C.
/wiki/France
/wiki/Midfielder
/wiki/J%C3%A9r%C3%A9mie_Boga
/wiki/Stade_Rennais_F.C.
/wiki/Germany
/wiki/Midfielder
/wiki/Marko_Marin
/wiki/Trabzonspor
/wiki/Ivory_Coast
/wiki/Midfielder
/wiki/Victorien_Angban
/wiki/Sint-Truidense_V.V.
/wiki/Netherlands
/wiki/Midfielder
/wiki/Marco_van_Ginkel
/wiki/PSV_Eindhoven
/wiki/Nigeria
/wiki/Midfielder
/wiki/Victor_Moses
/wiki/West_Ham_United_F.C.
/wiki/Serbia
/wiki/Midfielder
/wiki/Danilo_Panti%C4%87
/wiki/Vitesse_Arnhem
/wiki/Ghana
/wiki/Midfielder
/wiki/Christian_Atsu
/wiki/M%C3%A1laga_CF
/wiki/Belgium
/wiki/Midfielder
/wiki/Charly_Musonda_(footballer,_born_1996)
/wiki/Real_Betis
/wiki/Colombia
/wiki/Forward_(association_football)
/wiki/Joao_Rodr%C3%ADguez_(footballer)
/wiki/Sint-Truidense_V.V.
/wiki/Croatia
/wiki/Forward_(association_football)
/wiki/Stipe_Perica
/wiki/Udinese_Calcio
/wiki/England
/wiki/Forward_(association_football)
/wiki/Dominic_Solanke
/wiki/Vitesse_Arnhem
/wiki/England
/wiki/Forward_(association_football)
/wiki/Patrick_Bamford
/wiki/Norwich_City_F.C.
/wiki/Chelsea_F.C._Reserves_and_Academy
/wiki/File:Frank_Lampard_v_PSG_2014.jpg
/wiki/File:Frank_Lampard_v_PSG_2014.jpg
/wiki/England
/wiki/Peter_Bonetti
/wiki/Scotland
/wiki/Charlie_Cooke_(footballer)
/wiki/England
/wiki/David_Webb_(footballer)
/wiki/England
/wiki/John_Hollins
/wiki/England
/wiki/John_Hollins
/wiki/England
/wiki/David_Webb_(footballer)
/wiki/England
/wiki/Peter_Osgood
/wiki/England
/wiki/Gary_Locke_(English_footballer)
/wiki/Scotland
/wiki/Charlie_Cooke_(footballer)
/wiki/England
/wiki/Ray_Wilkins
/wiki/England
/wiki/Ray_Wilkins
/wiki/England
/wiki/Micky_Droy
/wiki/England
/wiki/Tommy_Langley
/wiki/England
/wiki/Clive_Walker
/wiki/Socialist_Federal_Republic_of_Yugoslavia
/wiki/Petar_Borota
/wiki/England
/wiki/Mike_Fillery
/wiki/Wales
/wiki/Joey_Jones
/wiki/Scotland
/wiki/Pat_Nevin
/wiki/Scotland
/wiki/David_Speedie
/wiki/Wales
/wiki/Eddie_Niedzwiecki
/wiki/Scotland
/wiki/Pat_Nevin
/wiki/England
/wiki/Tony_Dorigo
/wiki/England
/wiki/Graham_Roberts_(footballer)
/wiki/Netherlands
/wiki/Ken_Monkou
/wiki/Republic_of_Ireland
/wiki/Andy_Townsend
/wiki/England
/wiki/Paul_Elliott_(footballer)
/wiki/Jamaica
/wiki/Frank_Sinclair
/wiki/Scotland
/wiki/Steve_Clarke
/wiki/Norway
/wiki/Erland_Johnsen
/wiki/Netherlands
/wiki/Ruud_Gullit
/wiki/Wales
/wiki/Mark_Hughes
/wiki/England
/wiki/Dennis_Wise
/wiki/Italy
/wiki/Gianfranco_Zola
/wiki/England
/wiki/Dennis_Wise
/wiki/England
/wiki/John_Terry
/wiki/Italy
/wiki/Carlo_Cudicini
/wiki/Italy
/wiki/Gianfranco_Zola
/wiki/England
/wiki/Frank_Lampard
/wiki/England
/wiki/Frank_Lampard
/wiki/England
/wiki/John_Terry
/wiki/Ghana
/wiki/Michael_Essien
/wiki/England
/wiki/Joe_Cole
/wiki/England
/wiki/Frank_Lampard
/wiki/Ivory_Coast
/wiki/Didier_Drogba
/wiki/Czech_Republic
/wiki/Petr_%C4%8Cech
/wiki/Spain
/wiki/Juan_Mata
/wiki/Spain
/wiki/Juan_Mata
/wiki/Belgium
/wiki/Eden_Hazard
/wiki/Belgium
/wiki/Eden_Hazard
#cite_note-163
/wiki/List_of_Chelsea_F.C._managers
/wiki/England
/wiki/Ted_Drake
/wiki/Football_League_First_Division
/wiki/FA_Community_Shield
/wiki/Scotland
/wiki/Tommy_Docherty
/wiki/Football_League_Cup
/wiki/England
/wiki/Dave_Sexton
/wiki/FA_Cup
/wiki/UEFA_Cup_Winners%27_Cup
/wiki/England
/wiki/John_Neal_(footballer)
/wiki/Football_League_Second_Division
/wiki/England
/wiki/John_Hollins
/wiki/Full_Members_Cup
/wiki/England
/wiki/Bobby_Campbell_(footballer_born_1937)
/wiki/Football_League_Second_Division
/wiki/Full_Members_Cup
/wiki/Netherlands
/wiki/Ruud_Gullit
/wiki/FA_Cup
/wiki/Italy
/wiki/Gianluca_Vialli
/wiki/FA_Cup
/wiki/Football_League_Cup
/wiki/FA_Community_Shield
/wiki/UEFA_Cup_Winners%27_Cup
/wiki/UEFA_Super_Cup
/wiki/Portugal
/wiki/Jos%C3%A9_Mourinho
/wiki/Premier_League
/wiki/Football_League_Cup
/wiki/FA_Cup
/wiki/FA_Community_Shield
/wiki/Netherlands
/wiki/Guus_Hiddink
#cite_note-164
/wiki/FA_Cup
/wiki/Italy
/wiki/Carlo_Ancelotti
/wiki/Premier_League
/wiki/FA_Cup
/wiki/FA_Community_Shield
/wiki/Italy
/wiki/Roberto_Di_Matteo
#cite_note-165
/wiki/FA_Cup
/wiki/UEFA_Champions_League
/wiki/Spain
/wiki/Rafael_Ben%C3%ADtez
#cite_note-166
/wiki/UEFA_Europa_League
/wiki/Netherlands
/wiki/Guus_Hiddink
/wiki/England
/wiki/Steve_Holland_(footballer)
/wiki/England
/wiki/Eddie_Newton
/wiki/Nigeria
/wiki/Michael_Emenalo
/wiki/France
/wiki/England
/wiki/Spain
/wiki/England
/wiki/Mick_McGiven
/wiki/Spain
/wiki/England
/wiki/England
/wiki/Adrian_Viveash
/wiki/England
/wiki/England
/wiki/England
/wiki/Dermot_Drummy
http://www.chelseafc.com/management
/wiki/Roman_Abramovich
#cite_note-Club_Personnel-167
/wiki/Ron_Gourlay
#cite_note-168
/wiki/Christian_Purslow
/wiki/Bruce_Buck
#cite_note-169
/wiki/Roman_Abramovich
#cite_note-Club_Personnel-167
/wiki/Bruce_Buck
#cite_note-170
#cite_note-171
#cite_note-172
#cite_note-Club_Personnel-167
/wiki/Bruce_Buck
/wiki/Christian_Purslow
/wiki/Richard_Attenborough
http://www.chelseafc.com/the-club/about-chelsea-football-club/club-personnel.html
/wiki/2012%E2%80%9313_UEFA_Europa_League
/wiki/European_football_records
/wiki/UEFA_Champions_League
/wiki/UEFA_Cup_Winners%27_Cup
/wiki/UEFA_Europa_League
/wiki/Juventus_F.C.
/wiki/AFC_Ajax
/wiki/FC_Bayern_Munich
#cite_note-173
/wiki/List_of_English_football_champions
#cite_note-premier_league-174
/wiki/1954%E2%80%9355_Football_League#First_Division
/wiki/2004%E2%80%9305_FA_Premier_League
/wiki/2005%E2%80%9306_FA_Premier_League
/wiki/2009%E2%80%9310_Premier_League
/wiki/2014%E2%80%9315_Premier_League
/wiki/List_of_winners_of_English_Football_League_Championship_and_predecessors
#cite_note-premier_league-174
/wiki/1983%E2%80%9384_Football_League#Second_Division
/wiki/1988%E2%80%9389_Football_League#Second_Division
/wiki/FA_Cup
/wiki/1970_FA_Cup_Final
/wiki/1997_FA_Cup_Final
/wiki/2000_FA_Cup_Final
/wiki/2007_FA_Cup_Final
/wiki/2009_FA_Cup_Final
/wiki/2010_FA_Cup_Final
/wiki/2012_FA_Cup_Final
/wiki/Football_League_Cup
/wiki/1965_Football_League_Cup_Final
/wiki/1998_Football_League_Cup_Final
/wiki/2005_Football_League_Cup_Final
/wiki/2007_Football_League_Cup_Final
/wiki/2015_Football_League_Cup_Final
/wiki/FA_Community_Shield
#cite_note-175
/wiki/1955_FA_Charity_Shield
/wiki/2000_FA_Charity_Shield
/wiki/2005_FA_Community_Shield
/wiki/2009_FA_Community_Shield
/wiki/Full_Members_Cup
/wiki/1986_Full_Members_Cup_Final
/wiki/1990_Full_Members_Cup_Final
/wiki/UEFA_Champions_League
/wiki/2011%E2%80%9312_UEFA_Champions_League
/wiki/UEFA_Europa_League
/wiki/2012%E2%80%9313_UEFA_Europa_League
/wiki/UEFA_Cup_Winners%27_Cup
/wiki/1970%E2%80%9371_European_Cup_Winners%27_Cup
/wiki/1997%E2%80%9398_UEFA_Cup_Winners%27_Cup
/wiki/UEFA_Super_Cup
/wiki/1998_UEFA_Super_Cup
http://www.chelseafc.com/the-club/history/style/trophy-cabinet.html
/wiki/1997%E2%80%9398_in_English_football
/wiki/2004%E2%80%9305_in_English_football
/wiki/2006%E2%80%9307_in_English_football
/wiki/2009%E2%80%9310_in_English_football
/wiki/2011%E2%80%9312_in_English_football
/wiki/2014%E2%80%9315_in_English_football
#cite_ref-164
/wiki/Caretaker_manager
#cite_ref-165
/wiki/Interim_management
#cite_ref-166
/wiki/Interim_management
#cite_ref-premier_league_174-0
#cite_ref-premier_league_174-1
/wiki/Premier_League
/wiki/Football_in_England
/wiki/Football_League_First_Division
/wiki/Football_League_Second_Division
/wiki/Football_League_Championship
/wiki/Football_League_One
#cite_ref-175
#cite_ref-teamhistory_1-0
#cite_ref-teamhistory_1-1
http://wayback.archive.org/web/20110527214035/http://www.chelseafc.com/page/TeamHistory/0,,10268,00.html
http://www.chelseafc.com/page/TeamHistory/0,,10268,00.html
#cite_ref-capacity_2-0
#cite_ref-capacity_2-1
#cite_ref-capacity_2-2
http://www.chelseafc.com/the-club/about-chelsea-football-club/general-club-info.html
#cite_ref-3
http://wayback.archive.org/web/20120512163342/http://www.chelseafc.com/page/HistoryTrophiesIndex/0,,10268,00.html
http://www.chelseafc.com/page/HistoryTrophiesIndex/0,,10268,00.html
#cite_ref-Chelsea_win_breaks_London_duck_4-0
#cite_ref-Chelsea_win_breaks_London_duck_4-1
http://www.uefa.com/uefachampionsleague/news/newsid=1798274.html#chelseas+capital+gains
#cite_ref-5
http://espnfc.com/news/story/_/id/1449255/ivanovic-goal-wins-europa-league-chelsea?cc=5901
#cite_ref-6
http://www.uefa.com/uefaeuropaleague/news/newsid=1947872.html
#cite_ref-new_crest_7-0
#cite_ref-new_crest_7-1
http://news.bbc.co.uk/sport1/hi/football/teams/c/chelsea/4008257.stm
#cite_ref-attendance_8-0
#cite_ref-attendance_8-1
https://web.archive.org/web/20120111003541/http://nufc.com/2011-12html/attendance-all-time.html
http://nufc.com/2011-12html/attendance-all-time.html
#cite_ref-14.2F15_attendances_9-0
#cite_ref-14.2F15_attendances_9-1
http://www.soccerstats.com/attendance.asp?league=england
#cite_ref-takeover_10-0
#cite_ref-takeover_10-1
http://news.bbc.co.uk/1/hi/business/3036838.stm
#cite_ref-Forbes_List_11-0
#cite_ref-Forbes_List_11-1
http://www.forbes.com/sites/mikeozanian/2015/05/06/real-madrid-tops-ranking-of-the-worlds-most-valuable-soccer-teams/
#cite_ref-12
#cite_ref-13
http://www.chelseafc.com/the-club/club-history/1900.html
#cite_ref-14
http://wayback.archive.org/web/20110718071312/http://www.chelseafc.com/page/TeamHistory/0,,10268~1800262,00.html
http://www.chelseafc.com/news-article/article/1800262
#cite_ref-15
http://wayback.archive.org/web/20120720222638/http://www.chelseafc.com/page/TeamHistory/0,,10268~910883,00.html
http://www.chelseafc.com/page/TeamHistory/0,,10268~910883,00.html
#cite_ref-glanville_16-0
#cite_ref-glanville_16-1
/wiki/Brian_Glanville
http://www.timesonline.co.uk/tol/sport/football/article992039.ece
/wiki/Wikipedia:Verifiability#Access_to_sources
#cite_ref-17
/wiki/Brian_Glanville
http://www.thetimes.co.uk/tto/sport/football/europe/article2327902.ece
#cite_ref-18
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/978-0-7553-1466-9
#cite_ref-19
#cite_ref-20
#cite_ref-21
#cite_ref-22
#cite_ref-23
http://news.bbc.co.uk/sport2/hi/football/teams/c/chelsea/3742477.stm
#cite_ref-24
http://news.bbc.co.uk/sport2/hi/football/teams/c/chelsea/3765263.stm
#cite_ref-25
https://web.archive.org/web/20120603160253/http://www.sportinglife.com/story_get.cgi?STORY_NAME=soccer/06/03/12/SOCCER_Chelsea.html&TEAMHD=soccer
http://www.sportinglife.com/story_get.cgi?STORY_NAME=soccer/06/03/12/SOCCER_Chelsea.html&TEAMHD=soccer
#cite_ref-26
http://news.bbc.co.uk/sport1/hi/football/teams/c/chelsea/7004083.stm
#cite_ref-27
http://news.bbc.co.uk/sport2/hi/football/fa_cup/8060989.stm
#cite_ref-Wigan80_28-0
#cite_ref-Wigan80_28-1
http://news.bbc.co.uk/sport1/hi/football/eng_prem/8663686.stm
#cite_ref-29
http://www.bbc.co.uk/sport/0/football/17878435
#cite_ref-final2012_30-0
#cite_ref-final2012_30-1
http://www.bbc.co.uk/sport/0/football/18044385
#cite_ref-31
http://www.bbc.co.uk/sport/0/football/22445388
#cite_ref-32
https://web.archive.org/web/20140227204142/http://www.google.com/hostednews/afp/article/ALeqM5hvKoBXa2illaBsY08MgEqORVvLkQ?docId=CNG.ed0a8f81bd5745978904d66a17caa38a.721
http://www.google.com/hostednews/afp/article/ALeqM5hvKoBXa2illaBsY08MgEqORVvLkQ?docId=CNG.ed0a8f81bd5745978904d66a17caa38a.721
#cite_ref-33
http://www.bbc.co.uk/sport/0/football/31572594
#cite_ref-34
http://www.bbc.co.uk/sport/0/football/32471261
#cite_ref-stadium_35-0
#cite_ref-stadium_35-1
#cite_ref-stadium_35-2
#cite_ref-stadium_35-3
#cite_ref-stadium_35-4
http://wayback.archive.org/web/20120512170633/http://www.chelseafc.com/page/StadiumHistory/0,,10268,00.html
http://www.chelseafc.com/page/StadiumHistory/0,,10268,00.html
#cite_ref-36
#cite_ref-37
#cite_ref-38
http://wayback.archive.org/web/20121025213214/http://www.standard.co.uk/sport/qpr-take-over-chelsea-training-ground-7179619.html
http://www.standard.co.uk/sport/qpr-take-over-chelsea-training-ground-7179619.html
#cite_ref-39
http://www.bbc.co.uk/london/content/articles/2007/07/05/chelsea_ground_feature.shtml
#cite_ref-40
http://www.thefa.com/TheFACup/FACompetitions/TheFACup/History/CupFinalResults
/wiki/Wikipedia:Link_rot
#cite_ref-41
http://wayback.archive.org/web/20110122110105/http://www.englandfootballonline.com/MatchRsl/MatchRslUnoff.html
http://www.englandfootballonline.com/MatchRsl/MatchRslUnoff.html
#cite_ref-42
http://www.uefa.com/womenschampionsleague/season=2013/finals/index.html
#cite_ref-43
http://www.rugbyfootballhistory.com/allblacks.html
#cite_ref-44
http://www.baseballgb.co.uk/?p=9582
#cite_ref-45
http://cyberboxingzone.com/boxing/casey/MC_Wilde.htm
#cite_ref-46
http://www.guskuhn.net/GKuhn/Stamford%20Bridge/StamfordBrdgIndex.htm
#cite_ref-47
https://web.archive.org/web/20120325010050/http://www.speedcarworld.com.au/default.asp?Page=Release&Id=8958
http://www.speedcarworld.com.au/default.asp?Page=Release&Id=8958
#cite_ref-48
https://web.archive.org/web/20120111195717/http://www.spincricket.com/tag/invention-of-twenty20/
http://www.spincricket.com/tag/invention-of-twenty20/
#cite_ref-49
http://www.britballnow.co.uk/History/Britball%20Teams/LONDONMONARCHS.htm
#cite_ref-50
http://www.bbc.co.uk/sport/0/football/17839225
#cite_ref-51
#cite_ref-52
http://wayback.archive.org/web/20071215050229/http://www.rte.ie/sport/2006/0412/stamfordbridge.html?rss
http://www.rte.ie/sport/2006/0412/stamfordbridge.html?rss
#cite_ref-53
http://web.archive.org/web/20140905014118/http://www.chelseafc.com/news-article/article/1448876
http://www.chelseafc.com/news-article/article/1448876
#cite_ref-54
http://www.dailymail.co.uk/sport/football/article-1328071/Chelsea-deny-Earls-Court-ditch-Stamford-Bridge.html
#cite_ref-55
http://news.bbc.co.uk/sport1/hi/football/teams/c/chelsea/4630618.stm
#cite_ref-56
http://www.bbc.co.uk/news/business-15481301
#cite_ref-57
http://www.guardian.co.uk/football/2012/may/04/chelsea-battersea-power-station-stadium?newsfeed=true
#cite_ref-58
http://www.guardian.co.uk/football/2012/jul/05/chelsea-battersea-malaysian-consortium
#cite_ref-59
http://www.independent.co.uk/sport/football/premier-league/stamford-bridge-slinky-or-bird-s-nest-chelsea-s-new-500m-stadium-unveiled-a6756451.html
#cite_ref-crest_60-0
#cite_ref-crest_60-1
#cite_ref-61
http://www.civicheraldry.co.uk/lcc.html#chelsea%20bc
#cite_ref-62
http://www.chelseafc.com/the-club/club-history/1980.html
#cite_ref-HFK_63-0
http://www.historicalkits.co.uk/Chelsea/Chelsea.htm
#cite_ref-64
http://www.historicalkits.co.uk/Chelsea/Chelsea.htm
#cite_ref-65
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/0-7553-1467-0
#cite_ref-66
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/1-84018-658-5
#cite_ref-change_kits_67-0
#cite_ref-change_kits_67-1
http://www.historicalkits.co.uk/Chelsea/Chelsea-change-kits.html
#cite_ref-68
#cite_ref-69
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/978-1-905326-22-8
#cite_ref-70
http://espnfc.com/columns/story?id=336980&cc=5739
#cite_ref-71
http://www.theguardian.com/football/2007/aug/12/sport.obsmagspecial9
#cite_ref-72
http://www.express.co.uk/sport/football/511644/Chelsea-are-a-more-universally-loved-club-Blues-chief-lauds-400million-fan-base
#cite_ref-73
http://talksport.com/magazine/big-picture/2011-10-13/worlds-most-popular-football-club-revealed-man-united-liverpool-arsenal-barca-real-or-chelsea
#cite_ref-74
http://wayback.archive.org/web/20140323222258/http://www.chelseafc.com/supporters-clubs
http://www.chelseafc.com/supporters-clubs
#cite_ref-75
http://www.sportingintelligence.com/2012/10/08/exclusive-manchester-united-and-real-madrid-top-global-shirt-sale-charts-081001/
#cite_ref-76
http://folos.im/
#cite_ref-77
#cite_ref-78
http://fanchants.com/football-songs/chelsea-chants/carefree/
#cite_ref-79
http://football.guardian.co.uk/News_Story/0,1563,685859,00.html
#cite_ref-80
http://news.bbc.co.uk/1/hi/programmes/hooligans/1962503.stm
#cite_ref-81
http://news.bbc.co.uk/sport1/hi/football/teams/c/chelsea/3037508.stm
#cite_ref-82
http://news.bbc.co.uk/1/hi/special_report/1998/hooligans/60146.stm
#cite_ref-83
http://www.homeoffice.gov.uk/publications/crime/football-arrests-banning-orders/fbo-2009-10?view=Binary
#cite_ref-84
#cite_ref-85
http://www.theguardian.com/sport/2015/apr/22/a-brief-history-of-the-arsenal-chelsea-rivalry-and-why-it-matters
#cite_ref-86
#cite_ref-87
http://www.talksport.co.uk/magazine/features/2011-05-19/peterborough-v-mk-dons-liverpool-v-chelsea-stoke-v-cardiff-six-best-modern-football-rivalries
#cite_ref-88
http://www.theguardian.com/sport/2015/oct/29/chelsea-liverpool-field-notes-rivalry
#cite_ref-89
#cite_ref-90
http://www.thefootballnetwork.net/main/s120/st44186.htm
#cite_ref-91
http://web.archive.org/web/20140301030022/http://www.footballfanscensus.com/londonfootballreport08.pdf
http://www.footballfanscensus.com/londonfootballreport08.pdf
#cite_ref-stats_92-0
#cite_ref-stats_92-1
#cite_ref-93
http://www.bbc.co.uk/sport/0/football/22589526
#cite_ref-current_player_94-0
http://www.soccerbase.com/
#cite_ref-95
http://www.chelseafc.com/news-article/article/2465594
/wiki/Wikipedia:Link_rot
#cite_ref-96
http://wayback.archive.org/web/20140605231009/http://www.chelseafc.com/matchday-live/match/47531
http://www.chelseafc.com/matchday-live/match/47531
#cite_ref-97
http://www.uefa.com/teamsandplayers/teams/club=52914/profile/index.html
#cite_ref-98
http://wayback.archive.org/web/20131121213128/http://www.chelseafc.com/chelsea-article/article/3489606/title/ask-statman-37
http://www.chelseafc.com/chelsea-article/article/3489606/title/ask-statman-37
#cite_ref-99
http://wayback.archive.org/web/20110713083616/http://www.chelseafc.com/page/TeamHistory/0,,10268~1800268,00.html
http://www.chelseafc.com/news-article/article/1800268
#cite_ref-100
http://wayback.archive.org/web/20140302032913/http://www.independent.co.uk/sport/football/news-and-comment/brian-viner-diamond-days-of-side-who-brought-touch-of-glamour-to-postwar-britain-6143279.html
http://www.independent.co.uk/sport/football/news-and-comment/brian-viner-diamond-days-of-side-who-brought-touch-of-glamour-to-postwar-britain-6143279.html
#cite_ref-101
http://www.chelseafc.com/news/latest-news/2014/08/pre-match-briefing--burnley-v-chelsea.html
#cite_ref-records_102-0
http://news.bbc.co.uk/sport2/hi/football/teams/c/chelsea/4545045.stm
#cite_ref-103
http://news.bbc.co.uk/sport1/hi/football/eng_prem/4232354.stm
#cite_ref-104
http://www.rsssf.com/miscellaneous/cwc.html#rec
#cite_ref-105
http://news.bbc.co.uk/sport1/hi/football/eng_prem/6931067.stm
#cite_ref-106
http://news.bbc.co.uk/sport1/hi/football/eng_prem/7674108.stm
#cite_ref-107
https://web.archive.org/web/20081219192857/http://www.premierleague.com/page/Magazinedettail/0,,12306~1491763,00.html
http://www.premierleague.com/page/Magazinedettail/0,,12306~1491763,00.html
#cite_ref-108
http://news.bbc.co.uk/sport1/hi/football/teams/c/chelsea/9380389.stm
#cite_ref-109
http://www1.skysports.com/football/news/12691/9441613/transfer-news-manchester-united-complete-signing-of-angel-di-maria.html
#cite_ref-110
http://www.englandfootballonline.com/TeamUnif/UnifNosNames.html
#cite_ref-111
#cite_ref-112
https://web.archive.org/web/20120603160304/http://www.sportinglife.com/football/premiership/chelsea/reports/story_get.cgi?STORY_NAME=soccer/99/12/26/SOCCER_Southampton_Nightlead.html&TEAMHD=chelsea&DIV=prem&TEAM=CHELSEA&RH=Chelsea&PREV_SEASON=1998
http://www.sportinglife.com/football/premiership/chelsea/reports/story_get.cgi?STORY_NAME=soccer/99/12/26/SOCCER_Southampton_Nightlead.html&TEAMHD=chelsea&DIV=prem&TEAM=CHELSEA&RH=Chelsea&PREV_SEASON=1998
#cite_ref-113
http://www.guardian.co.uk/sport/blog/2007/may/19/somethingoldnewandblue
#cite_ref-114
http://www.xs4all.nl/~kassiesa/bert/uefa/data/method3/trank2008.html
#cite_ref-Chelsea_etch_new_name_on_trophy_115-0
http://www.uefa.com/uefachampionsleague/news/newsid=1798280.html#chelsea+etch+name+trophy
#cite_ref-116
http://www.vanguardngr.com/2013/05/chelsea-first-team-to-hold-champions-europa-league-titles/
#cite_ref-117
http://www.footballeconomy.com/stats/stats_turnover_09.htm
#cite_ref-118
http://www.telegraph.co.uk/sport/football/2406994/Bates-sells-off-Chelsea-to-a-Russian-billionaire.html
#cite_ref-119
http://news.bbc.co.uk/1/hi/business/3102819.stm
#cite_ref-120
http://wayback.archive.org/web/20120702215947/http://www.chelseafc.com/page/ClubInfo/0,,10268,00.html?
http://www.chelseafc.com/page/ClubInfo/0,,10268,00.html?
#cite_ref-121
http://www.guardian.co.uk/football/2009/dec/30/roman-abramovich-chelsea-debts-accounts
#cite_ref-122
http://www.chelseafc.com/news-article/article/2055740
/wiki/Wikipedia:Link_rot
#cite_ref-123
http://www.guardian.co.uk/football/2010/may/19/roman-abramovich-chelsea-loan-debt
#cite_ref-124
http://www.guardian.co.uk/football/2008/may/20/premierleague.chelsea
#cite_ref-first_profit_125-0
#cite_ref-first_profit_125-1
http://www.bbc.co.uk/news/20270934
#cite_ref-126
http://wayback.archive.org/web/20121111072755/http://www.chelseafc.com/news-article/article/2975285/title/chelsea-fc-announces-annual-profit
http://www.chelseafc.com/news-article/article/2975285/title/chelsea-fc-announces-annual-profit
#cite_ref-127
http://www.bbc.com/news/business-30045978
#cite_ref-128
http://www.brandfinance.com/images/upload/top_30_european_football_brands_2011_final_website.pdf
#cite_ref-129
http://www.brandfinance.com/images/upload/brandfinance_football_brands_2012.pdf
#cite_ref-130
http://www2.deloitte.com/uk/en/pages/sports-business-group/articles/deloitte-football-money-league.html
#cite_ref-131
http://www.telegraph.co.uk/sport/football/teams/chelsea/8081823/Chelsea-manager-Carlo-Ancelotti-puts-his-faith-in-elder-statesman-Didier-Drogba.html
#cite_ref-132
http://www.dailymail.co.uk/sport/football/article-2346083/Chelsea-agree-record-300m-kit-deal-sportswear-giants-adidas.html
#cite_ref-133
http://wayback.archive.org/web/20130624022143/http://www.chelseafc.com/news-article/article/3216081/title/chelsea-and-adidas-announce-extension-of-global-partnership
http://www.chelseafc.com/news-article/article/3216081/title/chelsea-and-adidas-announce-extension-of-global-partnership
#cite_ref-yokohama_134-0
#cite_ref-yokohama_134-1
http://www.bbc.co.uk/sport/0/football/31653343
#cite_ref-135
http://www.timesonline.co.uk/tol/sport/football/article387503.ece
#cite_ref-136
http://wayback.archive.org/web/20120830000432/http://www.chelseafc.com/chelsea-article/article/2852061/title/gazprom
http://www.chelseafc.com/chelsea-article/article/2852061/title/gazprom
#cite_ref-137
http://wayback.archive.org/web/20140905003813/http://uk.reuters.com/article/2012/06/25/idUS93546+25-Jun-2012+PRN20120625
#cite_ref-138
http://fashion.telegraph.co.uk/news-features/TMG7913107/Dolce-and-Gabbana-and-Chelsea-Football-Club.html
#cite_ref-139
http://www.chelseafc.com/the-club/sponsors.html
#cite_ref-140
http://www.imdb.com/title/tt0020936/
#cite_ref-141
#cite_ref-142
http://news.bbc.co.uk/1/hi/entertainment/film/3687227.stm
#cite_ref-143
http://www.dnaindia.com/report.asp?NewsID=1055099
#cite_ref-144
https://web.archive.org/web/20130830104319/http://www.nijesmomiodjuce.com/nijesmo-mi-od-juce-novosti/epizoda-chelsea-u-gledajte-onlajn-sekciji/
http://www.nijesmomiodjuce.com/nijesmo-mi-od-juce-novosti/epizoda-chelsea-u-gledajte-onlajn-sekciji/
/wiki/Category:CS1_maint:_Unrecognized_language
#cite_ref-145
http://www.guardian.co.uk/football/2002/sep/30/match.sport7
#cite_ref-146
http://www.imdb.com/title/tt0026029/quotes
#cite_ref-147
http://www.minder.org/episodeguide/S02E12_AllAboutScoringInnit.htm
#cite_ref-148
http://www.chartstats.com/songinfo.php?id=5791
#cite_ref-149
https://web.archive.org/web/20080103163706/http://www.vancourier.com/issues02/045202/sports.html
http://www.vancourier.com/issues02/045202/sports.html
#cite_ref-150
http://www2.canada.com/calgaryherald/news/city/story.html?id=2a537f58-d315-495f-8ba5-0359dd597ed9
#cite_ref-151
https://web.archive.org/web/20120209214229/http://www.chartstats.com/songinfo.php?id=25206
http://www.chartstats.com/songinfo.php?id=25206
#cite_ref-152
http://www.timesonline.co.uk/tol/sport/football/premier_league/chelsea/article2967989.ece
#cite_ref-153
http://www.thesun.co.uk/sol/homepage/news/1116450/Countdown-to-the-Champions-League-final-in-Moscow-Who-are-ya.html?offset=2
#cite_ref-154
http://www.femalesoccer.net/show_news_article.php?id=3523
#cite_ref-155
http://wayback.archive.org/web/20120904071031/http://www.chelseafc.com/chelsea-article/article/2117196
http://www.chelseafc.com/chelsea-article/article/2117196
#cite_ref-156
https://www.surreyfa.com/previous-winners-and-officials/womens-cup-previous-winners
#cite_ref-157
http://www.fcbusiness.co.uk/news/article/newsitem=195/title=eight+teams+successful+in+women%26%23039%3Bs+super+league+bid
#cite_ref-158
http://shekicks.net/news/view/12007
#cite_ref-159
http://www.bbc.co.uk/sport/0/football/34336364
#cite_ref-160
http://www.guardian.co.uk/football/2009/oct/18/john-terry-chelsea-womens-football
#cite_ref-161
http://www.chelseafc.com/first-team
#cite_ref-162
https://www.chelseafc.com/teams/on-loan-players.html
#cite_ref-163
http://www.chelseafc.com/teams/player-of-the-year-2015.html
#cite_ref-Club_Personnel_167-0
#cite_ref-Club_Personnel_167-1
#cite_ref-Club_Personnel_167-2
http://www.chelseafc.com/the-club/about-chelsea-football-club/club-personnel.html
#cite_ref-168
http://www.chelseafc.com/news/latest-news/2014/10/club-statement.html
#cite_ref-169
http://www.chelseafc.com/news/latest-news/2014/10/chelsea-statement.html
#cite_ref-170
http://www.chelseafc.com/the-club/about-chelsea-football-club/club-personnel/eugene-tenenbaum.html
#cite_ref-171
http://www.chelseafc.com/the-club/about-chelsea-football-club/club-personnel/marina-granovskaia.html
#cite_ref-172
http://www.guardian.co.uk/football/2013/jun/14/chelsea-abramovich-aide-marina-granovskaia
#cite_ref-173
http://www.uefa.com/uefaeuropaleague/news/newsid=1947872.html
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/0-9546428-1-3
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/1-905326-02-5
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/0-7553-1466-2
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/1-874287-77-5
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/1-84454-110-X
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/1-84454-247-5
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/1-84596-010-6
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/1-84018-823-5
/wiki/International_Standard_Book_Number
/wiki/Special:BookSources/1-84018-658-5
/wiki/File:Clock_Tower_-_Palace_of_Westminster,_London_-_May_2007_icon.png
/wiki/Portal:London
/wiki/File:Soccerball_England.svg
/wiki/Portal:English_football
/wiki/File:Soccer_ball.svg
/wiki/Portal:Association_football
//commons.wikimedia.org/wiki/Category:Chelsea_F.C.
/wiki/File:Chelsea_FC.ogg
//upload.wikimedia.org/wikipedia/commons/7/79/Chelsea_FC.ogg
https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:TimedMediaHandler/Client_download
/wiki/Wikipedia:Media_help
/wiki/Wikipedia:Spoken_articles
http://www.chelseafc.com/
http://www.premierleague.com/page/chelsea-fc
/wiki/BBC_Sport
http://news.bbc.co.uk/sport1/hi/football/teams/c/chelsea/default.stm
http://news.bbc.co.uk/sport1/hi/football/teams/c/chelsea/results/default.stm
http://news.bbc.co.uk/sport1/hi/football/teams/c/chelsea/fixtures/default.stm
/wiki/Template:Chelsea_F.C.
/wiki/Template_talk:Chelsea_F.C.
//en.wikipedia.org/w/index.php?title=Template:Chelsea_F.C.&action=edit
/wiki/List_of_Chelsea_F.C._players
/wiki/List_of_Chelsea_F.C._managers
/wiki/History_of_Chelsea_F.C.
/wiki/Chelsea_F.C.#Honours
/wiki/List_of_Chelsea_F.C._records_and_statistics
/wiki/List_of_Chelsea_F.C._seasons
/wiki/2015%E2%80%9316_Chelsea_F.C._season
/wiki/Stamford_Bridge_(stadium)
/wiki/Chelsea_Pitch_Owners
/wiki/Cobham_Training_Centre
/wiki/Chelsea_L.F.C.
/wiki/Chelsea_F.C._Reserves_and_Academy
/wiki/Chelsea_TV
/wiki/Chelsea_F.C._league_record_by_opponent
/wiki/Arsenal_F.C.%E2%80%93Chelsea_F.C._rivalry
/wiki/Chelsea_F.C.%E2%80%93Leeds_United_A.F.C._rivalry
/wiki/West_London_derby
/wiki/Chelsea_F.C._in_European_football
/wiki/Chelsea_Headhunters
/wiki/Category:Chelsea_F.C._matches
/wiki/Category:Chelsea_F.C.
/wiki/Book:Chelsea_F.C.
/wiki/Category:Chelsea_F.C.
/wiki/Portal:Association_football
//commons.wikimedia.org/wiki/Category:Chelsea_F.C.
/wiki/Template:Chelsea_F.C._seasons
/wiki/Template_talk:Chelsea_F.C._seasons
//en.wikipedia.org/w/index.php?title=Template:Chelsea_F.C._seasons&action=edit
/wiki/List_of_Chelsea_F.C._seasons
/wiki/1905%E2%80%9306_Chelsea_F.C._season
/w/index.php?title=1906%E2%80%9307_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1907%E2%80%9308_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1908%E2%80%9309_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1909%E2%80%9310_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1910%E2%80%9311_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1911%E2%80%9312_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1912%E2%80%9313_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1913%E2%80%9314_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1914%E2%80%9315_Chelsea_F.C._season&action=edit&redlink=1
/wiki/1919%E2%80%9320_Chelsea_F.C._season
/w/index.php?title=1920%E2%80%9321_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1921%E2%80%9322_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1922%E2%80%9323_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1923%E2%80%9324_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1924%E2%80%9395_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1925%E2%80%9326_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1926%E2%80%9327_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1927%E2%80%9328_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1928%E2%80%9329_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1929%E2%80%9330_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1930%E2%80%9331_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1931%E2%80%9332_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1932%E2%80%9333_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1933%E2%80%9334_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1934%E2%80%9335_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1935%E2%80%9336_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1936%E2%80%9337_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1937%E2%80%9338_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1938%E2%80%9339_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1939%E2%80%9340_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1945%E2%80%9346_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1946%E2%80%9347_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1947%E2%80%9348_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1948%E2%80%9349_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1949%E2%80%9350_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1950%E2%80%9351_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1951%E2%80%9352_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1952%E2%80%9353_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1953%E2%80%9354_Chelsea_F.C._season&action=edit&redlink=1
/wiki/1954%E2%80%9355_Chelsea_F.C._season
/w/index.php?title=1955%E2%80%9356_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1956%E2%80%9357_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1957%E2%80%9358_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1958%E2%80%9359_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1959%E2%80%9360_Chelsea_F.C._season&action=edit&redlink=1
/wiki/1960%E2%80%9361_Chelsea_F.C._season
/w/index.php?title=1961%E2%80%9362_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1962%E2%80%9363_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1963%E2%80%9364_Chelsea_F.C._season&action=edit&redlink=1
/wiki/1964%E2%80%9365_Chelsea_F.C._season
/wiki/1965%E2%80%9366_Chelsea_F.C._season
/w/index.php?title=1966%E2%80%9367_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1967%E2%80%9368_Chelsea_F.C._season&action=edit&redlink=1
/wiki/1968%E2%80%9369_Chelsea_F.C._season
/wiki/1969%E2%80%9370_Chelsea_F.C._season
/wiki/1970%E2%80%9371_Chelsea_F.C._season
/w/index.php?title=1971%E2%80%9372_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1972%E2%80%9373_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1973%E2%80%9374_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1974%E2%80%9375_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1975%E2%80%9376_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1976%E2%80%9377_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1977%E2%80%9378_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1978%E2%80%9379_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1979%E2%80%9380_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1980%E2%80%9381_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1981%E2%80%9382_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1982%E2%80%9383_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1983%E2%80%9384_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1984%E2%80%9385_Chelsea_F.C._season&action=edit&redlink=1
/wiki/1985%E2%80%9386_Chelsea_F.C._season
/w/index.php?title=1986%E2%80%9387_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1987%E2%80%9388_Chelsea_F.C._season&action=edit&redlink=1
/w/index.php?title=1988%E2%80%9389_Chelsea_F.C._season&action=edit&redlink=1
/wiki/1989%E2%80%9390_Chelsea_F.C._season
/wiki/1990%E2%80%9391_Chelsea_F.C._season
/wiki/1991%E2%80%9392_Chelsea_F.C._season
/wiki/1992%E2%80%9393_Chelsea_F.C._season
/wiki/1993%E2%80%9394_Chelsea_F.C._season
/wiki/1994%E2%80%9395_Chelsea_F.C._season
/wiki/1995%E2%80%9396_Chelsea_F.C._season
/wiki/1996%E2%80%9397_Chelsea_F.C._season
/wiki/1997%E2%80%9398_Chelsea_F.C._season
/wiki/1998%E2%80%9399_Chelsea_F.C._season
/wiki/1999%E2%80%932000_Chelsea_F.C._season
/wiki/2000%E2%80%9301_Chelsea_F.C._season
/wiki/2001%E2%80%9302_Chelsea_F.C._season
/wiki/2002%E2%80%9303_Chelsea_F.C._season
/wiki/2003%E2%80%9304_Chelsea_F.C._season
/wiki/2004%E2%80%9305_Chelsea_F.C._season
/wiki/2005%E2%80%9306_Chelsea_F.C._season
/wiki/2006%E2%80%9307_Chelsea_F.C._season
/wiki/2007%E2%80%9308_Chelsea_F.C._season
/wiki/2008%E2%80%9309_Chelsea_F.C._season
/wiki/2009%E2%80%9310_Chelsea_F.C._season
/wiki/2010%E2%80%9311_Chelsea_F.C._season
/wiki/2011%E2%80%9312_Chelsea_F.C._season
/wiki/2012%E2%80%9313_Chelsea_F.C._season
/wiki/2013%E2%80%9314_Chelsea_F.C._season
/wiki/2014%E2%80%9315_Chelsea_F.C._season
/wiki/2015%E2%80%9316_Chelsea_F.C._season
/wiki/Template:Premier_League
/wiki/Template_talk:Premier_League
//en.wikipedia.org/w/index.php?title=Template:Premier_League&action=edit
/wiki/Premier_League
/wiki/List_of_Premier_League_seasons
/wiki/1992%E2%80%9393_FA_Premier_League
/wiki/1993%E2%80%9394_FA_Premier_League
/wiki/1994%E2%80%9395_FA_Premier_League
/wiki/1995%E2%80%9396_FA_Premier_League
/wiki/1996%E2%80%9397_FA_Premier_League
/wiki/1997%E2%80%9398_FA_Premier_League
/wiki/1998%E2%80%9399_FA_Premier_League
/wiki/1999%E2%80%932000_FA_Premier_League
/wiki/2000%E2%80%9301_FA_Premier_League
/wiki/2001%E2%80%9302_FA_Premier_League
/wiki/2002%E2%80%9303_FA_Premier_League
/wiki/2003%E2%80%9304_FA_Premier_League
/wiki/2004%E2%80%9305_FA_Premier_League
/wiki/2005%E2%80%9306_FA_Premier_League
/wiki/2006%E2%80%9307_FA_Premier_League
/wiki/2007%E2%80%9308_Premier_League
/wiki/2008%E2%80%9309_Premier_League
/wiki/2009%E2%80%9310_Premier_League
/wiki/2010%E2%80%9311_Premier_League
/wiki/2011%E2%80%9312_Premier_League
/wiki/2012%E2%80%9313_Premier_League
/wiki/2013%E2%80%9314_Premier_League
/wiki/2014%E2%80%9315_Premier_League
/wiki/2015%E2%80%9316_Premier_League
/wiki/2015%E2%80%9316_Premier_League
/wiki/A.F.C._Bournemouth
/wiki/Arsenal_F.C.
/wiki/Aston_Villa_F.C.
/wiki/Crystal_Palace_F.C.
/wiki/Everton_F.C.
/wiki/Leicester_City_F.C.
/wiki/Liverpool_F.C.
/wiki/Manchester_City_F.C.
/wiki/Manchester_United_F.C.
/wiki/Newcastle_United_F.C.
/wiki/Norwich_City_F.C.
/wiki/Southampton_F.C.
/wiki/Stoke_City_F.C.
/wiki/Sunderland_A.F.C.
/wiki/Swansea_City_A.F.C.
/wiki/Tottenham_Hotspur_F.C.
/wiki/Watford_F.C.
/wiki/West_Bromwich_Albion_F.C.
/wiki/West_Ham_United_F.C.
/wiki/Barnsley_F.C.
/wiki/Birmingham_City_F.C.
/wiki/Blackburn_Rovers_F.C.
/wiki/Blackpool_F.C.
/wiki/Bolton_Wanderers_F.C.
/wiki/Bradford_City_A.F.C.
/wiki/Burnley_F.C.
/wiki/Cardiff_City_F.C.
/wiki/Charlton_Athletic_F.C.
/wiki/Coventry_City_F.C.
/wiki/Derby_County_F.C.
/wiki/Fulham_F.C.
/wiki/Hull_City_A.F.C.
/wiki/Ipswich_Town_F.C.
/wiki/Leeds_United_A.F.C.
/wiki/Middlesbrough_F.C.
/wiki/Nottingham_Forest_F.C.
/wiki/Oldham_Athletic_A.F.C.
/wiki/Portsmouth_F.C.
/wiki/Queens_Park_Rangers_F.C.
/wiki/Reading_F.C.
/wiki/Sheffield_United_F.C.
/wiki/Sheffield_Wednesday_F.C.
/wiki/Swindon_Town_F.C.
/wiki/Wigan_Athletic_F.C.
/wiki/Wimbledon_F.C.
/wiki/Wolverhampton_Wanderers_F.C.
/wiki/List_of_Premier_League_clubs
/wiki/List_of_English_football_champions#Premier_League_.281992.E2.80.93present.29
/wiki/List_of_Premier_League_players
/wiki/List_of_foreign_Premier_League_players
/wiki/List_of_foreign_Premier_League_goalscorers
/wiki/List_of_footballers_with_a_Premier_League_winner%27s_medal
/wiki/List_of_Premier_League_managers
/wiki/List_of_English_Football_League_managers
/wiki/List_of_Premier_League_stadiums
/wiki/Foundation_of_the_Premier_League
/wiki/Broadcasting_and_the_foundation_of_the_Premier_League
/wiki/List_of_Premier_League_broadcasters
/wiki/Select_Group_Referees
/wiki/Premier_League_records_and_statistics
/wiki/Premier_League_records_and_statistics#All-time_Premier_League_table
/wiki/List_of_Premier_League_hat-tricks
/wiki/List_of_Premier_League_highest_scoring_games
/wiki/Premier_League_Golden_Boot
/wiki/Premier_League_Golden_Glove
/wiki/Premier_League_Manager_of_the_Season
/wiki/Premier_League_Player_of_the_Season
/wiki/Premier_League_Manager_of_the_Month
/wiki/Premier_League_Player_of_the_Month
/wiki/List_of_Premier_League_players_with_500_or_more_appearances
/wiki/List_of_Premier_League_players_with_100_or_more_goals
/wiki/List_of_top_Premier_League_goal_scorers_by_season
/wiki/List_of_Premier_League_goalkeepers_with_100_or_more_clean_sheets
/wiki/Premier_League_10_Seasons_Awards
/wiki/Premier_League_20_Seasons_Awards
/wiki/Deloitte_Football_Money_League
/wiki/Forbes%27_list_of_the_most_valuable_football_clubs
/wiki/List_of_English_football_club_owners#Premier_League
/wiki/Progression_of_British_football_transfer_fee_record
/wiki/Game_39
/wiki/Premier_League%E2%80%93Football_League_gulf
/wiki/Premier_League_Asia_Trophy
/wiki/FA_Community_Shield
/wiki/FA_Cup
/wiki/Football_League_Cup
/wiki/UEFA_Champions_League
/wiki/UEFA_Europa_League
/wiki/Professional_Development_League#U21_level
/wiki/Professional_Development_League#U18_level
/wiki/Premier_League_International_Cup
/wiki/Category:Premier_League
//commons.wikimedia.org/wiki/Category:FA_Premier_League
/wiki/Template:2012_FIFA_Club_World_Cup_finalists
/wiki/Template_talk:2012_FIFA_Club_World_Cup_finalists
//en.wikipedia.org/w/index.php?title=Template:2012_FIFA_Club_World_Cup_finalists&action=edit
/wiki/2012_FIFA_Club_World_Cup
/wiki/2012_FIFA_Club_World_Cup_Final
/wiki/Sport_Club_Corinthians_Paulista
/wiki/2012_FIFA_Club_World_Cup_Final
/wiki/2012_FIFA_Club_World_Cup#Match_for_third_place
/wiki/C.F._Monterrey
/wiki/2012_FIFA_Club_World_Cup#Match_for_third_place
/wiki/Al_Ahly_SC
/wiki/2012_FIFA_Club_World_Cup#Quarter-finals
/wiki/Sanfrecce_Hiroshima
/wiki/Ulsan_Hyundai_FC
/wiki/2012_FIFA_Club_World_Cup#Play-off_for_quarter-finals
/wiki/Auckland_City_FC
/wiki/Template:UEFA_Champions_League_winners
/wiki/Template_talk:UEFA_Champions_League_winners
//en.wikipedia.org/w/index.php?title=Template:UEFA_Champions_League_winners&action=edit
/wiki/UEFA_Champions_League
/wiki/List_of_European_Cup_and_UEFA_Champions_League_finals
/wiki/1955%E2%80%9356_European_Cup
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/1956%E2%80%9357_European_Cup
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/1957%E2%80%9358_European_Cup
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/1958%E2%80%9359_European_Cup
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/1959%E2%80%9360_European_Cup
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/1960%E2%80%9361_European_Cup
/wiki/Portugal
/wiki/S.L._Benfica
/wiki/1961%E2%80%9362_European_Cup
/wiki/Portugal
/wiki/S.L._Benfica
/wiki/1962%E2%80%9363_European_Cup
/wiki/Italy
/wiki/A.C._Milan
/wiki/1963%E2%80%9364_European_Cup
/wiki/Italy
/wiki/Inter_Milan
/wiki/1964%E2%80%9365_European_Cup
/wiki/Italy
/wiki/Inter_Milan
/wiki/1965%E2%80%9366_European_Cup
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/1966%E2%80%9367_European_Cup
/wiki/Scotland
/wiki/Celtic_F.C.
/wiki/1967%E2%80%9368_European_Cup
/wiki/England
/wiki/Manchester_United_F.C.
/wiki/1968%E2%80%9369_European_Cup
/wiki/Italy
/wiki/A.C._Milan
/wiki/1969%E2%80%9370_European_Cup
/wiki/Netherlands
/wiki/Feyenoord
/wiki/1970%E2%80%9371_European_Cup
/wiki/Netherlands
/wiki/AFC_Ajax
/wiki/1971%E2%80%9372_European_Cup
/wiki/Netherlands
/wiki/AFC_Ajax
/wiki/1972%E2%80%9373_European_Cup
/wiki/Netherlands
/wiki/AFC_Ajax
/wiki/1973%E2%80%9374_European_Cup
/wiki/Germany
/wiki/FC_Bayern_Munich
/wiki/1974%E2%80%9375_European_Cup
/wiki/Germany
/wiki/FC_Bayern_Munich
/wiki/1975%E2%80%9376_European_Cup
/wiki/Germany
/wiki/FC_Bayern_Munich
/wiki/1976%E2%80%9377_European_Cup
/wiki/England
/wiki/Liverpool_F.C.
/wiki/1977%E2%80%9378_European_Cup
/wiki/England
/wiki/Liverpool_F.C.
/wiki/1978%E2%80%9379_European_Cup
/wiki/England
/wiki/Nottingham_Forest_F.C.
/wiki/1979%E2%80%9380_European_Cup
/wiki/England
/wiki/Nottingham_Forest_F.C.
/wiki/1980%E2%80%9381_European_Cup
/wiki/England
/wiki/Liverpool_F.C.
/wiki/1981%E2%80%9382_European_Cup
/wiki/England
/wiki/Aston_Villa_F.C.
/wiki/1982%E2%80%9383_European_Cup
/wiki/Germany
/wiki/Hamburger_SV
/wiki/1983%E2%80%9384_European_Cup
/wiki/England
/wiki/Liverpool_F.C.
/wiki/1984%E2%80%9385_European_Cup
/wiki/Italy
/wiki/Juventus_F.C.
/wiki/1985%E2%80%9386_European_Cup
/wiki/Romania
/wiki/FC_Steaua_Bucure%C8%99ti
/wiki/1986%E2%80%9387_European_Cup
/wiki/Portugal
/wiki/FC_Porto
/wiki/1987%E2%80%9388_European_Cup
/wiki/Netherlands
/wiki/PSV_Eindhoven
/wiki/1988%E2%80%9389_European_Cup
/wiki/Italy
/wiki/A.C._Milan
/wiki/1989%E2%80%9390_European_Cup
/wiki/Italy
/wiki/A.C._Milan
/wiki/1990%E2%80%9391_European_Cup
/wiki/Socialist_Federal_Republic_of_Yugoslavia
/wiki/Red_Star_Belgrade
/wiki/1991%E2%80%9392_European_Cup
/wiki/Spain
/wiki/FC_Barcelona
/wiki/1992%E2%80%9393_UEFA_Champions_League
/wiki/France
/wiki/Olympique_de_Marseille
/wiki/1993%E2%80%9394_UEFA_Champions_League
/wiki/Italy
/wiki/A.C._Milan
/wiki/1994%E2%80%9395_UEFA_Champions_League
/wiki/Netherlands
/wiki/AFC_Ajax
/wiki/1995%E2%80%9396_UEFA_Champions_League
/wiki/Italy
/wiki/Juventus_F.C.
/wiki/1996%E2%80%9397_UEFA_Champions_League
/wiki/Germany
/wiki/Borussia_Dortmund
/wiki/1997%E2%80%9398_UEFA_Champions_League
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/1998%E2%80%9399_UEFA_Champions_League
/wiki/England
/wiki/Manchester_United_F.C.
/wiki/1999%E2%80%932000_UEFA_Champions_League
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/2000%E2%80%9301_UEFA_Champions_League
/wiki/Germany
/wiki/FC_Bayern_Munich
/wiki/2001%E2%80%9302_UEFA_Champions_League
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/2002%E2%80%9303_UEFA_Champions_League
/wiki/Italy
/wiki/A.C._Milan
/wiki/2003%E2%80%9304_UEFA_Champions_League
/wiki/Portugal
/wiki/FC_Porto
/wiki/2004%E2%80%9305_UEFA_Champions_League
/wiki/England
/wiki/Liverpool_F.C.
/wiki/2005%E2%80%9306_UEFA_Champions_League
/wiki/Spain
/wiki/FC_Barcelona
/wiki/2006%E2%80%9307_UEFA_Champions_League
/wiki/Italy
/wiki/A.C._Milan
/wiki/2007%E2%80%9308_UEFA_Champions_League
/wiki/England
/wiki/Manchester_United_F.C.
/wiki/2008%E2%80%9309_UEFA_Champions_League
/wiki/Spain
/wiki/FC_Barcelona
/wiki/2009%E2%80%9310_UEFA_Champions_League
/wiki/Italy
/wiki/Inter_Milan
/wiki/2010%E2%80%9311_UEFA_Champions_League
/wiki/Spain
/wiki/FC_Barcelona
/wiki/2011%E2%80%9312_UEFA_Champions_League
/wiki/England
/wiki/2012%E2%80%9313_UEFA_Champions_League
/wiki/Germany
/wiki/FC_Bayern_Munich
/wiki/2013%E2%80%9314_UEFA_Champions_League
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/2014%E2%80%9315_UEFA_Champions_League
/wiki/Spain
/wiki/FC_Barcelona
/wiki/List_of_European_Cup_and_UEFA_Champions_League_finals
/wiki/List_of_European_Cup_and_UEFA_Champions_League_winning_managers
/wiki/List_of_European_Cup_and_UEFA_Champions_League_winning_players
/wiki/Template:UEFA_Europa_League_winners
/wiki/Template_talk:UEFA_Europa_League_winners
//en.wikipedia.org/w/index.php?title=Template:UEFA_Europa_League_winners&action=edit
/wiki/UEFA_Europa_League
/wiki/List_of_UEFA_Cup_and_Europa_League_finals
/wiki/1971%E2%80%9372_UEFA_Cup
/wiki/England
/wiki/Tottenham_Hotspur_F.C.
/wiki/1972%E2%80%9373_UEFA_Cup
/wiki/England
/wiki/Liverpool_F.C.
/wiki/1973%E2%80%9374_UEFA_Cup
/wiki/Netherlands
/wiki/Feyenoord
/wiki/1974%E2%80%9375_UEFA_Cup
/wiki/Germany
/wiki/Borussia_M%C3%B6nchengladbach
/wiki/1975%E2%80%9376_UEFA_Cup
/wiki/England
/wiki/Liverpool_F.C.
/wiki/1976%E2%80%9377_UEFA_Cup
/wiki/Italy
/wiki/Juventus_F.C.
/wiki/1977%E2%80%9378_UEFA_Cup
/wiki/Netherlands
/wiki/PSV_Eindhoven
/wiki/1978%E2%80%9379_UEFA_Cup
/wiki/Germany
/wiki/Borussia_M%C3%B6nchengladbach
/wiki/1979%E2%80%9380_UEFA_Cup
/wiki/Germany
/wiki/Eintracht_Frankfurt
/wiki/1980%E2%80%9381_UEFA_Cup
/wiki/England
/wiki/Ipswich_Town_F.C.
/wiki/1981%E2%80%9382_UEFA_Cup
/wiki/Sweden
/wiki/IFK_G%C3%B6teborg
/wiki/1982%E2%80%9383_UEFA_Cup
/wiki/Belgium
/wiki/R.S.C._Anderlecht
/wiki/1983%E2%80%9384_UEFA_Cup
/wiki/England
/wiki/Tottenham_Hotspur_F.C.
/wiki/1984%E2%80%9385_UEFA_Cup
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/1985%E2%80%9386_UEFA_Cup
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/1986%E2%80%9387_UEFA_Cup
/wiki/Sweden
/wiki/IFK_G%C3%B6teborg
/wiki/1987%E2%80%9388_UEFA_Cup
/wiki/Germany
/wiki/Bayer_04_Leverkusen
/wiki/1988%E2%80%9389_UEFA_Cup
/wiki/Italy
/wiki/S.S.C._Napoli
/wiki/1989%E2%80%9390_UEFA_Cup
/wiki/Italy
/wiki/Juventus_F.C.
/wiki/1990%E2%80%9391_UEFA_Cup
/wiki/Italy
/wiki/Inter_Milan
/wiki/1991%E2%80%9392_UEFA_Cup
/wiki/Netherlands
/wiki/AFC_Ajax
/wiki/1992%E2%80%9393_UEFA_Cup
/wiki/Italy
/wiki/Juventus_F.C.
/wiki/1993%E2%80%9394_UEFA_Cup
/wiki/Italy
/wiki/Inter_Milan
/wiki/1994%E2%80%9395_UEFA_Cup
/wiki/Italy
/wiki/Parma_F.C.
/wiki/1995%E2%80%9396_UEFA_Cup
/wiki/Germany
/wiki/FC_Bayern_Munich
/wiki/1996%E2%80%9397_UEFA_Cup
/wiki/Germany
/wiki/FC_Schalke_04
/wiki/1997%E2%80%9398_UEFA_Cup
/wiki/Italy
/wiki/Inter_Milan
/wiki/1998%E2%80%9399_UEFA_Cup
/wiki/Italy
/wiki/Parma_F.C.
/wiki/1999%E2%80%932000_UEFA_Cup
/wiki/Turkey
/wiki/Galatasaray_S.K._(football)
/wiki/2000%E2%80%9301_UEFA_Cup
/wiki/England
/wiki/Liverpool_F.C.
/wiki/2001%E2%80%9302_UEFA_Cup
/wiki/Netherlands
/wiki/Feyenoord
/wiki/2002%E2%80%9303_UEFA_Cup
/wiki/Portugal
/wiki/FC_Porto
/wiki/2003%E2%80%9304_UEFA_Cup
/wiki/Spain
/wiki/Valencia_CF
/wiki/2004%E2%80%9305_UEFA_Cup
/wiki/Russia
/wiki/PFC_CSKA_Moscow
/wiki/2005%E2%80%9306_UEFA_Cup
/wiki/Spain
/wiki/Sevilla_FC
/wiki/2006%E2%80%9307_UEFA_Cup
/wiki/Spain
/wiki/Sevilla_FC
/wiki/2007%E2%80%9308_UEFA_Cup
/wiki/Russia
/wiki/FC_Zenit_Saint_Petersburg
/wiki/2008%E2%80%9309_UEFA_Cup
/wiki/Ukraine
/wiki/FC_Shakhtar_Donetsk
/wiki/2009%E2%80%9310_UEFA_Europa_League
/wiki/Spain
/wiki/Atl%C3%A9tico_Madrid
/wiki/2010%E2%80%9311_UEFA_Europa_League
/wiki/Portugal
/wiki/FC_Porto
/wiki/2011%E2%80%9312_UEFA_Europa_League
/wiki/Spain
/wiki/Atl%C3%A9tico_Madrid
/wiki/2012%E2%80%9313_UEFA_Europa_League
/wiki/England
/wiki/2013%E2%80%9314_UEFA_Europa_League
/wiki/Spain
/wiki/Sevilla_FC
/wiki/2014%E2%80%9315_UEFA_Europa_League
/wiki/Spain
/wiki/Sevilla_FC
/wiki/Template:UEFA_Cup_Winners%27_Cup_winners
/wiki/Template_talk:UEFA_Cup_Winners%27_Cup_winners
//en.wikipedia.org/w/index.php?title=Template:UEFA_Cup_Winners%27_Cup_winners&action=edit
/wiki/UEFA_Cup_Winners%27_Cup
/wiki/List_of_UEFA_Cup_Winners%27_Cup_finals
/wiki/1960%E2%80%9361_European_Cup_Winners%27_Cup
/wiki/Italy
/wiki/ACF_Fiorentina
/wiki/1961%E2%80%9362_European_Cup_Winners%27_Cup
/wiki/Spain
/wiki/Atl%C3%A9tico_Madrid
/wiki/1962%E2%80%9363_European_Cup_Winners%27_Cup
/wiki/England
/wiki/Tottenham_Hotspur_F.C.
/wiki/1963%E2%80%9364_European_Cup_Winners%27_Cup
/wiki/Portugal
/wiki/Sporting_Clube_de_Portugal
/wiki/1964%E2%80%9365_European_Cup_Winners%27_Cup
/wiki/England
/wiki/West_Ham_United_F.C.
/wiki/1965%E2%80%9366_European_Cup_Winners%27_Cup
/wiki/Germany
/wiki/Borussia_Dortmund
/wiki/1966%E2%80%9367_European_Cup_Winners%27_Cup
/wiki/Germany
/wiki/FC_Bayern_Munich
/wiki/1967%E2%80%9368_European_Cup_Winners%27_Cup
/wiki/Italy
/wiki/A.C._Milan
/wiki/1968%E2%80%9369_European_Cup_Winners%27_Cup
/wiki/Czechoslovakia
/wiki/%C5%A0K_Slovan_Bratislava
/wiki/1969%E2%80%9370_European_Cup_Winners%27_Cup
/wiki/England
/wiki/Manchester_City_F.C.
/wiki/1970%E2%80%9371_European_Cup_Winners%27_Cup
/wiki/England
/wiki/1971%E2%80%9372_European_Cup_Winners%27_Cup
/wiki/Scotland
/wiki/Rangers_F.C.
/wiki/1972%E2%80%9373_European_Cup_Winners%27_Cup
/wiki/Italy
/wiki/A.C._Milan
/wiki/1973%E2%80%9374_European_Cup_Winners%27_Cup
/wiki/East_Germany
/wiki/1._FC_Magdeburg
/wiki/1974%E2%80%9375_European_Cup_Winners%27_Cup
/wiki/Soviet_Union
/wiki/FC_Dynamo_Kyiv
/wiki/1975%E2%80%9376_European_Cup_Winners%27_Cup
/wiki/Belgium
/wiki/R.S.C._Anderlecht
/wiki/1976%E2%80%9377_European_Cup_Winners%27_Cup
/wiki/Germany
/wiki/Hamburger_SV
/wiki/1977%E2%80%9378_European_Cup_Winners%27_Cup
/wiki/Belgium
/wiki/R.S.C._Anderlecht
/wiki/1978%E2%80%9379_European_Cup_Winners%27_Cup
/wiki/Spain
/wiki/FC_Barcelona
/wiki/1979%E2%80%9380_European_Cup_Winners%27_Cup
/wiki/Spain
/wiki/Valencia_CF
/wiki/1980%E2%80%9381_European_Cup_Winners%27_Cup
/wiki/Soviet_Union
/wiki/FC_Dinamo_Tbilisi
/wiki/1981%E2%80%9382_European_Cup_Winners%27_Cup
/wiki/Spain
/wiki/FC_Barcelona
/wiki/1982%E2%80%9383_European_Cup_Winners%27_Cup
/wiki/Scotland
/wiki/Aberdeen_F.C.
/wiki/1983%E2%80%9384_European_Cup_Winners%27_Cup
/wiki/Italy
/wiki/Juventus_F.C.
/wiki/1984%E2%80%9385_European_Cup_Winners%27_Cup
/wiki/England
/wiki/Everton_F.C.
/wiki/1985%E2%80%9386_European_Cup_Winners%27_Cup
/wiki/Soviet_Union
/wiki/FC_Dynamo_Kyiv
/wiki/1986%E2%80%9387_European_Cup_Winners%27_Cup
/wiki/Netherlands
/wiki/AFC_Ajax
/wiki/1987%E2%80%9388_European_Cup_Winners%27_Cup
/wiki/Belgium
/wiki/KV_Mechelen
/wiki/1988%E2%80%9389_European_Cup_Winners%27_Cup
/wiki/Spain
/wiki/FC_Barcelona
/wiki/1989%E2%80%9390_European_Cup_Winners%27_Cup
/wiki/Italy
/wiki/U.C._Sampdoria
/wiki/1990%E2%80%9391_European_Cup_Winners%27_Cup
/wiki/England
/wiki/Manchester_United_F.C.
/wiki/1991%E2%80%9392_European_Cup_Winners%27_Cup
/wiki/Germany
/wiki/SV_Werder_Bremen
/wiki/1992%E2%80%9393_European_Cup_Winners%27_Cup
/wiki/Italy
/wiki/Parma_F.C.
/wiki/1993%E2%80%9394_European_Cup_Winners%27_Cup
/wiki/England
/wiki/Arsenal_F.C.
/wiki/1994%E2%80%9395_UEFA_Cup_Winners%27_Cup
/wiki/Spain
/wiki/Real_Zaragoza
/wiki/1995%E2%80%9396_UEFA_Cup_Winners%27_Cup
/wiki/France
/wiki/Paris_Saint-Germain_F.C.
/wiki/1996%E2%80%9397_UEFA_Cup_Winners%27_Cup
/wiki/Spain
/wiki/FC_Barcelona
/wiki/1997%E2%80%9398_UEFA_Cup_Winners%27_Cup
/wiki/England
/wiki/1998%E2%80%9399_UEFA_Cup_Winners%27_Cup
/wiki/Italy
/wiki/S.S._Lazio
/wiki/Template:UEFA_Super_Cup_winners
/wiki/Template_talk:UEFA_Super_Cup_winners
//en.wikipedia.org/w/index.php?title=Template:UEFA_Super_Cup_winners&action=edit
/wiki/UEFA_Super_Cup
/wiki/List_of_UEFA_Super_Cup_matches
/wiki/UEFA_Champions_League
/wiki/UEFA_Cup_Winners%27_Cup
/wiki/1973_European_Super_Cup
/wiki/Netherlands
/wiki/AFC_Ajax
/wiki/1975_European_Super_Cup
/wiki/Soviet_Union
/wiki/FC_Dynamo_Kyiv
/wiki/1976_European_Super_Cup
/wiki/Belgium
/wiki/R.S.C._Anderlecht
/wiki/1977_European_Super_Cup
/wiki/England
/wiki/Liverpool_F.C.
/wiki/1978_European_Super_Cup
/wiki/Belgium
/wiki/R.S.C._Anderlecht
/wiki/1979_European_Super_Cup
/wiki/England
/wiki/Nottingham_Forest_F.C.
/wiki/1980_European_Super_Cup
/wiki/Spain
/wiki/Valencia_CF
/wiki/1982_European_Super_Cup
/wiki/England
/wiki/Aston_Villa_F.C.
/wiki/1983_European_Super_Cup
/wiki/Scotland
/wiki/Aberdeen_F.C.
/wiki/1984_European_Super_Cup
/wiki/Italy
/wiki/Juventus_F.C.
/wiki/1986_European_Super_Cup
/wiki/Romania
/wiki/FC_Steaua_Bucure%C8%99ti
/wiki/1987_European_Super_Cup
/wiki/Portugal
/wiki/FC_Porto
/wiki/1988_European_Super_Cup
/wiki/Belgium
/wiki/KV_Mechelen
/wiki/1989_European_Super_Cup
/wiki/Italy
/wiki/A.C._Milan
/wiki/1990_European_Super_Cup
/wiki/Italy
/wiki/A.C._Milan
/wiki/1991_European_Super_Cup
/wiki/England
/wiki/Manchester_United_F.C.
/wiki/1992_European_Super_Cup
/wiki/Spain
/wiki/FC_Barcelona
/wiki/1993_European_Super_Cup
/wiki/Italy
/wiki/Parma_F.C.
/wiki/1994_European_Super_Cup
/wiki/Italy
/wiki/A.C._Milan
/wiki/1995_UEFA_Super_Cup
/wiki/Netherlands
/wiki/AFC_Ajax
/wiki/1996_UEFA_Super_Cup
/wiki/Italy
/wiki/Juventus_F.C.
/wiki/1997_UEFA_Super_Cup
/wiki/Spain
/wiki/FC_Barcelona
/wiki/1998_UEFA_Super_Cup
/wiki/England
/wiki/1999_UEFA_Super_Cup
/wiki/Italy
/wiki/S.S._Lazio
/wiki/UEFA_Champions_League
/wiki/UEFA_Europa_League
/wiki/2000_UEFA_Super_Cup
/wiki/Turkey
/wiki/Galatasaray_S.K._(football)
/wiki/2001_UEFA_Super_Cup
/wiki/England
/wiki/Liverpool_F.C.
/wiki/2002_UEFA_Super_Cup
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/2003_UEFA_Super_Cup
/wiki/Italy
/wiki/A.C._Milan
/wiki/2004_UEFA_Super_Cup
/wiki/Spain
/wiki/Valencia_CF
/wiki/2005_UEFA_Super_Cup
/wiki/England
/wiki/Liverpool_F.C.
/wiki/2006_UEFA_Super_Cup
/wiki/Spain
/wiki/Sevilla_FC
/wiki/2007_UEFA_Super_Cup
/wiki/Italy
/wiki/A.C._Milan
/wiki/2008_UEFA_Super_Cup
/wiki/Russia
/wiki/FC_Zenit_Saint_Petersburg
/wiki/2009_UEFA_Super_Cup
/wiki/Spain
/wiki/FC_Barcelona
/wiki/2010_UEFA_Super_Cup
/wiki/Spain
/wiki/Atl%C3%A9tico_Madrid
/wiki/2011_UEFA_Super_Cup
/wiki/Spain
/wiki/FC_Barcelona
/wiki/2012_UEFA_Super_Cup
/wiki/Spain
/wiki/Atl%C3%A9tico_Madrid
/wiki/2013_UEFA_Super_Cup
/wiki/Germany
/wiki/FC_Bayern_Munich
/wiki/2014_UEFA_Super_Cup
/wiki/Spain
/wiki/Real_Madrid_C.F.
/wiki/2015_UEFA_Super_Cup
/wiki/Spain
/wiki/FC_Barcelona
/wiki/Template:Football_in_London
/wiki/Template_talk:Football_in_London
//en.wikipedia.org/w/index.php?title=Template:Football_in_London&action=edit
/wiki/Football_in_London
/wiki/Arsenal_F.C.
/wiki/Crystal_Palace_F.C.
/wiki/Tottenham_Hotspur_F.C.
/wiki/West_Ham_United_F.C.
/wiki/Brentford_F.C.
/wiki/Charlton_Athletic_F.C.
/wiki/Fulham_F.C.
/wiki/Queens_Park_Rangers_F.C.
/wiki/Millwall_F.C.
/wiki/AFC_Wimbledon
/wiki/Barnet_F.C.
/wiki/Dagenham_%26_Redbridge_F.C.
/wiki/Leyton_Orient_F.C.
/wiki/Bromley_F.C.
/wiki/Welling_United_F.C.
/wiki/Sutton_United_F.C.
/wiki/Wealdstone_F.C.
/wiki/Dulwich_Hamlet_F.C.
/wiki/Enfield_Town_F.C.
/wiki/Hampton_%26_Richmond_Borough_F.C.
/wiki/Harrow_Borough_F.C.
/wiki/Hendon_F.C.
/wiki/Kingstonian_F.C.
/wiki/Metropolitan_Police_F.C.
/wiki/VCD_Athletic_F.C.
/wiki/Wingate_%26_Finchley_F.C.
/wiki/A.F.C._Hornchurch
/wiki/Barkingside_F.C.
/wiki/Carshalton_Athletic_F.C.
/wiki/Corinthian-Casuals_F.C.
/wiki/Cray_Wanderers_F.C.
/wiki/Hanwell_Town_F.C.
/wiki/Haringey_Borough_F.C.
/wiki/North_Greenford_United_F.C.
/wiki/Northwood_F.C.
/wiki/Phoenix_Sports_F.C.
/wiki/Redbridge_F.C.
/wiki/Thamesmead_Town_F.C.
/wiki/Tooting_%26_Mitcham_United_F.C.
/wiki/Uxbridge_F.C.
/wiki/London_derbies
/wiki/Arsenal_F.C.%E2%80%93Chelsea_F.C._rivalry
/wiki/Millwall_F.C.%E2%80%93West_Ham_United_F.C._rivalry
/wiki/North_London_derby
/wiki/South_London_derby
/wiki/East_London_derby
/wiki/West_London_derby
/wiki/London_Senior_Cup
/wiki/London_Intermediate_Cup
/wiki/London_Junior_Cup
/wiki/London_Charity_Cup
/wiki/London_Challenge_Cup
/wiki/The_Football_Combination
/wiki/London_Football_Association
/wiki/London_XI
/wiki/London_League_(football)
/wiki/West_London_League
/wiki/Template:ECA
/wiki/Template_talk:ECA
//en.wikipedia.org/w/index.php?title=Template:ECA&action=edit
/wiki/European_Club_Association
/wiki/File:Flag_of_the_Netherlands.svg
/wiki/AFC_Ajax
/wiki/File:Flag_of_Belgium.svg
/wiki/R.S.C._Anderlecht
/wiki/File:Flag_of_Spain.svg
/wiki/FC_Barcelona
/wiki/File:Flag_of_Germany.svg
/wiki/FC_Bayern_Munich
/wiki/File:Flag_of_Malta.svg
/wiki/Birkirkara_F.C.
/wiki/File:Flag_of_England.svg
/wiki/File:Flag_of_Denmark.svg
/wiki/F.C._Copenhagen
/wiki/File:Flag_of_Croatia.svg
/wiki/GNK_Dinamo_Zagreb
/wiki/File:Flag_of_Italy.svg
/wiki/Juventus_F.C.
/wiki/File:Flag_of_France.svg
/wiki/Olympique_Lyonnais
/wiki/File:Flag_of_England.svg
/wiki/Manchester_United_F.C.
/wiki/File:Flag_of_Italy.svg
/wiki/A.C._Milan
/wiki/File:Flag_of_Greece.svg
/wiki/Olympiacos_F.C.
/wiki/File:Flag_of_Portugal.svg
/wiki/FC_Porto
/wiki/File:Flag_of_Scotland.svg
/wiki/Rangers_F.C.
/wiki/File:Flag_of_Spain.svg
/wiki/Real_Madrid_C.F.
/wiki/Help:Authority_control
//www.worldcat.org/identities/lccn-nr2004-016488
/wiki/Virtual_International_Authority_File
https://viaf.org/viaf/144199101
/wiki/Library_of_Congress_Control_Number
http://id.loc.gov/authorities/names/nr2004016488
/wiki/Integrated_Authority_File
http://d-nb.info/gnd/4221430-0
https://en.wikipedia.org/w/index.php?title=Chelsea_F.C.&oldid=709653879
/wiki/Help:Category
/wiki/Category:Football_clubs_in_England
/wiki/Category:Chelsea_F.C.
/wiki/Category:Association_football_clubs_established_in_1905
/wiki/Category:Premier_League_clubs
/wiki/Category:Former_Football_League_clubs
/wiki/Category:FA_Cup_winners
/wiki/Category:Football_League_Cup_winners
/wiki/Category:Edwardian_era
/wiki/Category:Football_clubs_in_London
/wiki/Category:1905_establishments_in_England
/wiki/Category:Fulham
/wiki/Category:Pages_with_login_required_references_or_sources
/wiki/Category:All_articles_with_dead_external_links
/wiki/Category:Articles_with_dead_external_links_from_December_2015
/wiki/Category:CS1_maint:_Unrecognized_language
/wiki/Category:Wikipedia_indefinitely_semi-protected_pages
/wiki/Category:Wikipedia_indefinitely_move-protected_pages
/wiki/Category:Use_dmy_dates_from_May_2013
/wiki/Category:Use_British_English_from_May_2013
/wiki/Category:Commons_category_with_page_title_same_as_on_Wikidata
/wiki/Category:Spoken_articles
/wiki/Category:Articles_with_hAudio_microformats
/wiki/Category:Articles_with_Thai-language_external_links
/wiki/Category:Articles_with_Korean-language_external_links
/wiki/Category:Articles_with_Russian-language_external_links
/wiki/Category:Articles_with_Japanese-language_external_links
/wiki/Category:Articles_with_Indonesian-language_external_links
/wiki/Category:Articles_with_Chinese-language_external_links
/wiki/Category:Featured_articles
/wiki/Category:Wikipedia_articles_with_VIAF_identifiers
/wiki/Category:Wikipedia_articles_with_LCCN_identifiers
/wiki/Category:Wikipedia_articles_with_GND_identifiers
/wiki/Special:MyTalk
/wiki/Special:MyContributions
/w/index.php?title=Special:UserLogin&returnto=Chelsea+F.C.&type=signup
/w/index.php?title=Special:UserLogin&returnto=Chelsea+F.C.
/wiki/Chelsea_F.C.
/wiki/Talk:Chelsea_F.C.
#
/wiki/Chelsea_F.C.
/w/index.php?title=Chelsea_F.C.&action=edit
/w/index.php?title=Chelsea_F.C.&action=history
#
/wiki/Main_Page
/wiki/Main_Page
/wiki/Portal:Contents
/wiki/Portal:Featured_content
/wiki/Portal:Current_events
/wiki/Special:Random
https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en
//shop.wikimedia.org
/wiki/Help:Contents
/wiki/Wikipedia:About
/wiki/Wikipedia:Community_portal
/wiki/Special:RecentChanges
//en.wikipedia.org/wiki/Wikipedia:Contact_us
/wiki/Special:WhatLinksHere/Chelsea_F.C.
/wiki/Special:RecentChangesLinked/Chelsea_F.C.
/wiki/Wikipedia:File_Upload_Wizard
/wiki/Special:SpecialPages
/w/index.php?title=Chelsea_F.C.&oldid=709653879
/w/index.php?title=Chelsea_F.C.&action=info
//www.wikidata.org/wiki/Q9616
/w/index.php?title=Special:CiteThisPage&page=Chelsea_F.C.&id=709653879
/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Chelsea+F.C.
/w/index.php?title=Special:Book&bookcmd=render_article&arttitle=Chelsea+F.C.&returnto=Chelsea+F.C.&oldid=709653879&writer=rdf2latex
/w/index.php?title=Chelsea_F.C.&printable=yes
https://commons.wikimedia.org/wiki/Category:Chelsea_F.C.
//ace.wikipedia.org/wiki/Chelsea_F.C.
//af.wikipedia.org/wiki/Chelsea_FC
//als.wikipedia.org/wiki/FC_Chelsea
//am.wikipedia.org/wiki/%E1%89%BC%E1%88%8D%E1%88%B2
//ar.wikipedia.org/wiki/%D8%AA%D8%B4%D9%8A%D9%84%D8%B3%D9%8A
//an.wikipedia.org/wiki/Chelsea_Football_Club
//az.wikipedia.org/wiki/%C3%87elsi_FK
//bn.wikipedia.org/wiki/%E0%A6%9A%E0%A7%87%E0%A6%B2%E0%A6%B8%E0%A6%BF_%E0%A6%AB%E0%A7%81%E0%A6%9F%E0%A6%AC%E0%A6%B2_%E0%A6%95%E0%A7%8D%E0%A6%B2%E0%A6%BE%E0%A6%AC
//be.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%A7%D1%8D%D0%BB%D1%81%D1%96
//be-x-old.wikipedia.org/wiki/%D0%A7%D1%8D%D0%BB%D1%81%D1%96_%D0%9B%D1%91%D0%BD%D0%B4%D0%B0%D0%BD
//bh.wikipedia.org/wiki/%E0%A4%9A%E0%A5%87%E0%A4%B2%E0%A5%8D%E0%A4%B8%E0%A5%80_%E0%A4%AB%E0%A5%81%E0%A4%9F%E0%A4%AC%E0%A5%89%E0%A4%B2_%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%AC
//bg.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%A7%D0%B5%D0%BB%D1%81%D0%B8
//bs.wikipedia.org/wiki/Chelsea_FC
//ca.wikipedia.org/wiki/Chelsea_Football_Club
//cv.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D1%81%D0%B8_%D0%9B%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD_%D0%A4%D0%9A
//cs.wikipedia.org/wiki/Chelsea_FC
//cy.wikipedia.org/wiki/Chelsea_F.C.
//da.wikipedia.org/wiki/Chelsea_F.C.
//de.wikipedia.org/wiki/FC_Chelsea
//et.wikipedia.org/wiki/Chelsea_FC
//el.wikipedia.org/wiki/%CE%A4%CF%83%CE%AD%CE%BB%CF%83%CE%B9_%CE%A6%CE%9A
//es.wikipedia.org/wiki/Chelsea_Football_Club
//eo.wikipedia.org/wiki/Chelsea_F.C.
//eu.wikipedia.org/wiki/Chelsea_Football_Club
//fa.wikipedia.org/wiki/%D8%A8%D8%A7%D8%B4%DA%AF%D8%A7%D9%87_%D9%81%D9%88%D8%AA%D8%A8%D8%A7%D9%84_%DA%86%D9%84%D8%B3%DB%8C
//hif.wikipedia.org/wiki/Chelsea_Football_Club
//fo.wikipedia.org/wiki/Chelsea_F.C.
//fr.wikipedia.org/wiki/Chelsea_Football_Club
//ga.wikipedia.org/wiki/Chelsea_Football_Club
//gl.wikipedia.org/wiki/Chelsea_F.C.
//gu.wikipedia.org/wiki/%E0%AA%9A%E0%AB%87%E0%AA%B2%E0%AB%8D%E0%AA%B8%E0%AB%80_%E0%AA%AB%E0%AB%82%E0%AA%9F%E0%AA%AC%E0%AB%8B%E0%AA%B2_%E0%AA%95%E0%AB%8D%E0%AA%B2%E0%AA%AC
//ko.wikipedia.org/wiki/%EC%B2%BC%EC%8B%9C_FC
//hy.wikipedia.org/wiki/%D5%89%D5%A5%D5%AC%D5%BD%D5%AB_%D5%96%D4%B1
//hi.wikipedia.org/wiki/%E0%A4%9A%E0%A5%87%E0%A4%B2%E0%A5%8D%E0%A4%B8%E0%A5%80_%E0%A4%8F%E0%A4%AB%E0%A4%BC.%E0%A4%B8%E0%A5%80.
//hr.wikipedia.org/wiki/Chelsea_F.C.
//ilo.wikipedia.org/wiki/Chelsea_FC
//id.wikipedia.org/wiki/Chelsea_F.C.
//xh.wikipedia.org/wiki/IChelsea
//is.wikipedia.org/wiki/Chelsea_F.C.
//it.wikipedia.org/wiki/Chelsea_Football_Club
//he.wikipedia.org/wiki/%D7%A6%27%D7%9C%D7%A1%D7%99_(%D7%9B%D7%93%D7%95%D7%A8%D7%92%D7%9C)
//jv.wikipedia.org/wiki/Chelsea_F.C.
//ka.wikipedia.org/wiki/%E1%83%A9%E1%83%94%E1%83%9A%E1%83%A1%E1%83%98_(%E1%83%A1%E1%83%90%E1%83%A4%E1%83%94%E1%83%AE%E1%83%91%E1%83%A3%E1%83%A0%E1%83%97%E1%83%9D_%E1%83%99%E1%83%9A%E1%83%A3%E1%83%91%E1%83%98)
//kk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D1%81%D0%B8_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB_%D0%BA%D0%BB%D1%83%D0%B1%D1%8B)
//sw.wikipedia.org/wiki/Chelsea_F.C.
//ku.wikipedia.org/wiki/Chelsea_F.C.
//la.wikipedia.org/wiki/Chelsea_Football_Club
//lv.wikipedia.org/wiki/Chelsea_F.C.
//lb.wikipedia.org/wiki/Chelsea_F.C.
//lt.wikipedia.org/wiki/Chelsea_FC
//hu.wikipedia.org/wiki/Chelsea_FC
//mk.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%A7%D0%B5%D0%BB%D1%81%D0%B8
//ml.wikipedia.org/wiki/%E0%B4%9A%E0%B5%86%E0%B5%BD%E0%B4%B8%E0%B4%BF_%E0%B4%8E%E0%B4%AB%E0%B5%8D.%E0%B4%B8%E0%B4%BF.
//mt.wikipedia.org/wiki/Chelsea_FC
//mr.wikipedia.org/wiki/%E0%A4%9A%E0%A5%87%E0%A4%B2%E0%A5%8D%E0%A4%B8%E0%A5%80_%E0%A4%8F%E0%A4%AB.%E0%A4%B8%E0%A5%80.
//arz.wikipedia.org/wiki/%D9%86%D8%A7%D8%AF%D9%89_%D8%AA%D8%B4%D9%8A%D9%84%D8%B3%D9%89
//ms.wikipedia.org/wiki/Chelsea_F.C.
//min.wikipedia.org/wiki/Chelsea_F.C.
//mn.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D1%81%D0%B8_(%D1%85%D3%A9%D0%BB%D0%B1%D3%A9%D0%BC%D0%B1%D3%A9%D0%B3%D0%B8%D0%B9%D0%BD_%D0%B1%D0%B0%D0%B3)
//my.wikipedia.org/wiki/%E1%80%81%E1%80%BB%E1%80%B2%E1%80%9C%E1%80%BA%E1%80%86%E1%80%AE%E1%80%B8
//nl.wikipedia.org/wiki/Chelsea_FC
//ne.wikipedia.org/wiki/%E0%A4%9A%E0%A5%87%E0%A4%B2%E0%A5%8D%E0%A4%B8%E0%A5%80_%E0%A4%AB%E0%A5%81%E0%A4%9F%E0%A4%AC%E0%A4%B2_%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%AC
//ja.wikipedia.org/wiki/%E3%83%81%E3%82%A7%E3%83%AB%E3%82%B7%E3%83%BCFC
//no.wikipedia.org/wiki/Chelsea_FC
//nn.wikipedia.org/wiki/Chelsea_FC
//oc.wikipedia.org/wiki/Chelsea_Football_Club
//uz.wikipedia.org/wiki/Chelsi_(futbol_klubi)
//pa.wikipedia.org/wiki/%E0%A8%9A%E0%A9%88%E0%A8%B2%E0%A8%B8%E0%A9%80_%E0%A8%AB%E0%A9%81%E0%A9%B1%E0%A8%9F%E0%A8%AC%E0%A8%BE%E0%A8%B2_%E0%A8%95%E0%A8%B2%E0%A9%B1%E0%A8%AC
//km.wikipedia.org/wiki/%E1%9E%80%E1%9F%92%E1%9E%9B%E1%9E%B7%E1%9E%94%E1%9E%94%E1%9E%B6%E1%9E%9B%E1%9F%8B%E1%9E%91%E1%9E%B6%E1%9E%8F%E1%9F%8B%E1%9E%86%E1%9F%81%E1%9E%9B%E1%9E%9F%E1%9F%8A%E1%9E%B8
//pl.wikipedia.org/wiki/Chelsea_F.C.
//pt.wikipedia.org/wiki/Chelsea_Football_Club
//kaa.wikipedia.org/wiki/Chelsea_F.C.
//ro.wikipedia.org/wiki/Chelsea_FC
//qu.wikipedia.org/wiki/Chelsea_FC
//ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D1%81%D0%B8_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)
//sco.wikipedia.org/wiki/Chelsea_F.C.
//sq.wikipedia.org/wiki/Chelsea_F.C.
//simple.wikipedia.org/wiki/Chelsea_F.C.
//sk.wikipedia.org/wiki/Chelsea_FC
//sl.wikipedia.org/wiki/Chelsea_F.C.
//szl.wikipedia.org/wiki/Chelsea_F.C.
//so.wikipedia.org/wiki/Chelsea_FC
//ckb.wikipedia.org/wiki/%DA%86%DB%8E%DA%B5%D8%B3%DB%8C
//sr.wikipedia.org/wiki/%D0%A4%D0%9A_%D0%A7%D0%B5%D0%BB%D1%81%D0%B8
//sh.wikipedia.org/wiki/Chelsea_F.C.
//fi.wikipedia.org/wiki/Chelsea_FC
//sv.wikipedia.org/wiki/Chelsea_FC
//ta.wikipedia.org/wiki/%E0%AE%9A%E0%AF%86%E0%AE%B2%E0%AF%8D%E0%AE%9A%E0%AF%80_%E0%AE%95%E0%AE%BE%E0%AE%B2%E0%AF%8D%E0%AE%AA%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AF%81%E0%AE%95%E0%AF%8D_%E0%AE%95%E0%AE%B4%E0%AE%95%E0%AE%AE%E0%AF%8D
//tt.wikipedia.org/wiki/%C3%87elsi_futbol_taq%C4%B1m%C4%B1
//th.wikipedia.org/wiki/%E0%B8%AA%E0%B9%82%E0%B8%A1%E0%B8%AA%E0%B8%A3%E0%B8%9F%E0%B8%B8%E0%B8%95%E0%B8%9A%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%8A%E0%B8%A5%E0%B8%8B%E0%B8%B5
//tr.wikipedia.org/wiki/Chelsea_FC
//tk.wikipedia.org/wiki/Chelsea_F.C.
//uk.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BB%D1%81%D1%96_(%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BB%D1%83%D0%B1)
//vi.wikipedia.org/wiki/Chelsea_F.C.
//zh-yue.wikipedia.org/wiki/%E8%BB%8A%E8%B7%AF%E5%A3%AB%E8%B6%B3%E7%90%83%E6%9C%83
//bat-smg.wikipedia.org/wiki/Chelsea_F.C.
//zh.wikipedia.org/wiki/%E5%88%87%E5%B0%94%E8%A5%BF%E8%B6%B3%E7%90%83%E4%BF%B1%E4%B9%90%E9%83%A8
//mai.wikipedia.org/wiki/%E0%A4%9A%E0%A5%87%E0%A4%B2%E0%A5%8D%E0%A4%B8%E0%A5%80_%E0%A4%AB%E0%A5%81%E0%A4%9F%E0%A4%AC%E0%A4%B2_%E0%A4%95%E0%A5%8D%E0%A4%B2%E0%A4%AC
#
//www.wikidata.org/wiki/Q9616#sitelinks-wikipedia
//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License
//creativecommons.org/licenses/by-sa/3.0/
//wikimediafoundation.org/wiki/Terms_of_Use
//wikimediafoundation.org/wiki/Privacy_policy
//www.wikimediafoundation.org/
//wikimediafoundation.org/wiki/Privacy_policy
/wiki/Wikipedia:About
/wiki/Wikipedia:General_disclaimer
//en.wikipedia.org/wiki/Wikipedia:Contact_us
https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
//wikimediafoundation.org/wiki/Cookie_statement
//en.m.wikipedia.org/w/index.php?title=Chelsea_F.C.&mobileaction=toggle_view_mobile
//wikimediafoundation.org/
//www.mediawiki.org/
